.__main__'3a__doc__a__file__a__cached__a__annotations__apyarmor_runtime_000000Ta__pyarmor__a__pyarmor__a__main__bePY000000

@`2Iy+豫
J9}du/(qSe=RM*kCET5WYٳ"BTfpsz4c(nhF/->Yb` SJ,mR|i<ΓU#(9&X*c4TQ5캝-QOّJoh1jS(ߊ2z2 or{YF{k
̀5ݬ
M2*P:a 6,5k#յҰN]g#A1טd.Ef%2OBan!^mQ0m:F9{EI|7NlxjzQn_^))(v?˸0pȘ&ۄkaK^?y9:hUxv&Ȓ*^B}>p?}PوHSy/\TSW]?'?NnUג_q3nBMVF58:򁷹f4W{jOb1%O;AK_JJ5p_W07
I
C7ڔzExeˉ<ƛ%7
?_k8mK#m^>Jpf[Iz?v0%7Nb÷k4"ۏ--](^/ST2zHN|kym:h1R3=&\U﬛d{ӅvȊXȗ-
Rsz@cBޢg}v>ʎa9cY5bvG|X{yU1+\#e9cM^?=63oal).:gqp Y~6b:?;>qDbS'zmC`v
,UOIVvYt]bZn`Fᰨ99XC6L=SbPWeև
ǹw xtɴU-ɆM
t^}6JȬh}˲{jK΂6j"7Ţ  Z̑Luzy_6䰏Jy][y7P~P٠b45焄;2vľ@{қ~Y;GoQ),;<'_J"
[HHut)P=R
/w:tV!!/v6
]߯
L5?X#Vm]C+Gyv6UP~98nη%wf3%x4oK%<oG_i~M@R DT}-[xFfjg*ZWyjQӧ5,Cȏr UhʸZGM
X5XN
q$Jv#"KMI}L9OMuY5EfUw/njR+[fW`mWZa&1Kծ]Y*?Q$0v/솫T;^ş+UCD\[.!Z2y=HdvM̊N;ӸGb4A`V5Qx8p69T7
:J4GT[ih>Ъ~/tײkDYMՓ97EnL)H:xShn(P<{VyAN2[f;Gvܬ|߅\:HvQE0ub9B<bJ(mp)4{G`4/ &2ܕ.ֱ>+*P,7{GhA -8qk/*Kj][==??r 4Lv
P]HؾMuq&\x:Ft?Q`lO/My[[4ٰ(B­vP9Ik*6</Fj&NDܪK3kK;
˹15הwg4,C]@շDi6%HwU*!,<dLok^1Kĥ1|pQ6gBd8/jrcv)5Zi沦֠n q 斗N@=VdTI #I2<$CeiWƷɚY<GIrVp̦O"MPJ1?

"qi]%O 0\c^19wR
`:GS_б}BK
REk[|]m{>(5C(5
?JcɃwnԋt|(9}oɄu;2Aep7m5>զn0VJQ9A:ɳupT!:Kر⧷xˁH"93d(oЈA086ğ/+c҂roV9@cV/av{mDN@9 fusUlrݲKsгT4TfS4zOwy~ɫ+㽆j}|{D\ EnG?jrLxmtRˀ"^3"Lh.ŚYb}i3*fUr۞j75}Y)hj>|&;+4OXxF}7KD_$懨_ܭ#*$|;{&':L$siXhu*핯X\Wm~j;U|s=˼q>|Eބd!Ղ$Ŀfs=|)ZOm&&ןYYhy/صޅYyVTؘ|Xr#P󻤳ХT#O9K:i+m
]Vq
Vνk0W(4ݞ§`w@_AsݪJ(RR$A\q6nށ^Z;kkSβJ~<}Fʕ-囹~xd(%i.hqXn`C_݂mr8}Y
$["җ(I>Xa+B,0.K8]CL{Tv+XOx̿K>LQWq&hMp[{!=O]/L.Atw,ͤ9Db7H,o|Zu˧@7]Cb-ǚgQL.rC]^/D[b/}DFSĀ ,!⎝n=.gNK
|2g~fhLWҵm}KTҦnOR:mkmð#B]->c6Ʊhj%y#tr+S`i0K;ئEOǈPupғ'|
j@eegEj:/'@Hwk$JdۏɁS=~1N$ϟifv/sa5 }$q)/oA/s

!w}هf=MBឨ
X['em-O}iAz-i ST/]vqz<(+昋tʔt#2ds;LMT9t'
/~ki`H򂱽a.2ռδc+ՠDvQ1@yx=7V'Эj&:џmFy1`:**HJ.
.B;,<f[
RK~ZuK]g'2HITg*ȩ_
WN[|4Z">lR<.>N#`«z0%^Em,񻵀d~^OEȣnd@%!ٖ,CMWʝ+k6]OW=dyy]^:CpnQ5)n
ְrsB*Woc?B4?R۳4u}cgq-R("jZ[QS~b*lfIeV
&qۨLvaOrA+#$E8q֊dTJZr6ttZw28XZ]rI\u'RVjTezu!2wM_޴z3d,jl,$<ko.0WaSp?IekfVU)HY
ʎonLI%RlWodl>}]ݼ;EDBtPQ
xCHcmtedb}Op_Q-%ώ
R.MzoVHd;Xkj:.@yj(fi3lu#!}^8GV@v)u5q>hQϓCZKB޲WϩWtu-A\qkDCPUexFH
hʍd"FD"^pۈ)JLWЫ>:Vʛ,qJ:Y3dGo$׏O'nP'媰=_C@Sq͎`kt0_]}
s7Ӭ9۳y<cLúhFU)u`*|F_kVd+e#nx#RCO6ZYAsYj:FR1mچ)ZT-tV(&?toYbqFl,"Ll`vgiy7lp*0u
Vxr/p;;7pO)YGh\#I(b>]Sszؖdk.k')[PjC#dx. ˻mS9tJr;"bRb@j}7x:beƥk]b
POW۱
n|v#`InKŪ&GϛbX(\êsnl#dYiH<_"c^T-Iu2Z颜Dy`汒.~2!VB]s357/=Z0M=Ae!ojm=RT"&?G
@sĺZޓJQ^CnaHJFSݺ)szbR3r
b/@n$Wu|c+@Ϫͮb.qĸ&&;d6Ol5g9|J('4ok3
J5%
թo<`)xmGm˟
*J"j~hщti[~\:])SZɅy<ۚ<"`ܔϕ+`bG
t.~ئ_a2/@>@fMK2|~U<a,}H)k$qaWxmuW/;0Ĭ9@rwz,;P~&Qc$]Rœ;O<BúEB>~5~kӲT7ޱt3_Dk.Llzlo߉ۄfcA5,TV,CvcF(T˨(P+#h(.f$gLy#VmMɪ/f.FHXj:F;MQEv[$Ƣ(

ƨ/XSLB6sM)]={|eqWykJq]xPKs'Ҹykurl|Ax\YA#ZSjHJ9U
W|f`AB0`o2q(24%D
B-
yc2KO7p!4&@m<'dk
FiBm>I|UDG'"_[=GN4m$s)KeN9"pza^ڝ<"Ɖ!pk4to@r{:f Ntom9?hYkj0=3v`|U58SMg=)r14եh)C7p6/c;cA6Jzj:;!qI_uI*%}HI*hoH+#IcTD VD<0;1(FQȘ,Y<b'}r|./3";D$vPo$SuqXe:L}15QѮCbU9rXG6PaJ6fd6S3BIp"ǻjq^?{'ó}vA@⃔͏;+la >QzMBg[y31w=[ǹ8
mrjl+rR?WUu5uVTerKva߭5({n8C`ma=>ejȕH~szb~Xjn<^AI/zFkpRkz9dL G2RɔePf1<&-c/J%]TMpE?^pɃBf<w@}[{vt9 l9/%ӅW7Zڭ@u(
 \GKlܮh\5G<+ڸop4Ifݯ
ox.Pw
4X]H1ҡu/n͟AoA~J˺X\g=۽T<ذcXLm)j8#{nLa!=dR`Uu2#X?}
_Jzn/N֐YkOfAmWi6vAEBJ5ijqٲIbn&*&Frm#x/C]WuVSY1M/22N%"vNJ8C_lnבZIbNa2y.i=-VXcHm%xrT]_vg,\mui{`vMlDOc^oGć
haB~d迷S!!1,
Fyqai44*KhDe*Σ;#ЖX9{ce,.mS-^l%|c~h~Xs·-AEud;$W-:+HHʐ>_-r2ϻmjGG؀qU|[T[R}ݾ:JMr{
uh$v*(w9ÃɚeJy`o|l!BAW4ֻ(B91dg9&y8NHh&5)ۋ"um4(Ϧ3="Kb
E%jI$5y~qg77k}j<`ަ9>NMk+$^.}O3x~b2hY-x5ҳ[a%|<Yt}Zܚ@Q|Xڸ^k6vdʰL1bL]|Q[VcLt1(]1Υ0$.&InxݺK0B~ڠ듁RqŌI7*+C45cXio;}ߟ]NG|ύ
$1PQK';̄!>#cIo5ml$y0.e-cTX08r%.X3BBIEKȎ,CtoD>Hp\0P)>u~Al6_7#=S~[wy 2~IPlﺩ
k]!"t-@&іb0d}ҲSGy2OUN_6׬V.QBiy9|+G
?A/-Cd٩-щ xkۉVm-Eo.렵oBcF17nz@ZVij "
\ΈVpY!!ڐÇITWBdƺ<NDOf[AQ 1wԀQ$&31솰__.LG*/y
8^Q>!"FLN:<]r\} Pk׉.9APNþmӉ8yK(Jq.rӼІMЏ4
)^IkhУAZs>5
T+^>/ܭɻ
oMɏz(q1,l""1/I\a%YO}/h9̨Gv) ׼o' x1.6DT+Q;
#1!{CCG~`Qr:E!QIZ$^B5N|/C}_Qq
'S\j>?6vCS{Vh_ꭘs]L-sV.Nw?;bظh4JZ-Q%hj54!/.jưPӫ
FŤid@:Ti"ƞBWh.÷
L2-Zp^Xfv2z0'spSY^-_bg-L `Y;𵪟b7-<dG٬2xM
:6ukB7P<_\7og8ccQ$2lPPYu.7~}blw >(zbF1$*KRP$7h/8e:95`>zlJI%MLk*tl
?:?۾ll>2eV9IdxoU|wK3*.@b׉M_cg <7~t~`9W|SVL*Q hҷW#E1#\e-KHNX
 Ù_b:`
&)׬c_=2o~nVP)Lډte]@\K;}?3h~;'3=@|SG3f8Aww;3`[9tk4WğgK^8?3żwԆ XPy,b4]a9Wlll\xq\曽|.nM?:mbt i=&?午o+ձx-0T\D[Z'qnw[xTǡj;CsrXʐ$T>ཛྷgd
KA>#]Ц\47A1\8C͒vp9&iĹ3c?/g'c3SV^ɇF2$eRgn@,5ĈFW!UVʣ 0&Z6MAdJ&ݛ37)I0<s/2$:La|5L:?t릞3e
̟{㳱Rz-av]]vpviW:BަEVs3ӫi:Tz]+%t~ob"&tRw,e
[yL6Lƍu.lJާtw^HT%C7pIFH˃"*''ooTCx!73ď6
<&
јVWDr!Hm'kơP#0@̚QoԆ|ͫs3#U|V7*=34Z"}ԈTX^^Q$btZoJXASФZ=,XW,VƫI'0
QV
`oKf9mP[":7I$}4n8Q:r1+5Q !4+O͉.g 9RuqLŹY0d=QD] ڭGbA6x5x2v@JҦ+D[imv}҄,^cއc-mQO$ ]K~-,>{e1n$w$0a
h$R&m'hQhn
,d@QX8մZ>6hbqu>{Isa7ϚۘcFBL޴*w"Oc7y=aG?亽Mxx0-Ec
21蜯H;7L[ԄA#8OkU~sWo~<KuXWy6ȗ9Xh͝E@exI
፱Oo<B~hVq}4D,}@b&u,VwEds<Dȃe)TIx3rH-MH)
5'Je?${mlsJ<p9J<nLȔB|%ɚƟvq!_0xS;|PajBm;+ۤ
"/v?Vr%,D/ڙz2=qP.>!X巁SՓ.tcx7}XSH>GfSɖ?Km/βg&~~ÃZyNAR
N/H-϶`ɧ_*]䨻HRe#45mҞ@V3|[l&V$"Insǡ9z"сxx&Pcu;_jdoSUIZ
AYbkx@8*/D㬏SYC/FePk^jƊU.%N5DQTE`\mNvY`{3$בDjfƯw~`D?cxR1Z|GX'nR:c8ZT3t3_o9LW>~a#^҉ă;lmS54_m4̫n_7h\TAZX."B[0MpTgfهr84%6RW*Z^*ֿڨ͌9J&5].ªX{pJmdtDpKH!{{|ʎ'q4iw6ZB蔼jkMDUN․1;=xL-wuj{p9M"2^4~J mvClB͑H
Q>F38\$wS'%ɣv#MݛՊn{a)=n(ʊ#kP^):<x8DN
 Nb}b
/QK*@\b4&q*Hj=,Vph#NDC|xpB96NQ,v&˳4i@;jWb##Dnh(rىl>\#+x܏A:U^ܕǰ:h
'-,̱!O%QYnBj\{MSaqC5~#'ֈ.ӳ`&
FSc/\RooC8{A,0DOp7-֗F7>xWUKDG
青]cѕ)[(z30yϟ%b4؎2vS.LXf<0iFl^}f;/}6PjW+TlVW*n/c(<ilKG,CPs>YH?:TN̜-^6po;NܕXMJs675e.OIKOz/<;%"ny}9Iv*tB5VѴ8pԒX@%WFǗ#
ӜbV(>t\XIRs4mb5'BwI GT"'D@5(q;RBfj(7

%1\O&ϋ/HT
3:(3H3:_drA9OXgiڂ-Syji,;_fmTȫsO*$eRt
6ϣ0y"W"+.,碑kuܰsO#4iYý~@E}q#N`k\E$xo^]NM7W
~LR$M|&7R4-C=CԜ[%åɕ6x7u/+rV.ѐz%t!h*nlfUT
$3xO1lutR7iƼvYP<+j3OVR)|p~vWF(`1{eV4X+
PpsAz70#}<,^n6Y=&+_RPb@pPCNRVS^ؘKcܥqc
g+sޕs7T:<FE4V|]?Mn0d(2$Bumain.pyu<module>.pyarmor_runtime_0000001a__doc__a__file__apathadirnameaenvironagetTaNUITKA_PACKAGE_pyarmor_runtime_000000u\not_existinga__path__aoriginahas_locationasubmodule_search_locationsa__cached__apyarmor_runtimeTa__pyarmor__a__pyarmor__upyarmor_runtime_000000\__init__.pyu<module pyarmor_runtime_000000>ua__spec__.win32conPll
aIMAGE_ORDINAL_FLAGllllla__doc__a__file__aoriginahas_locationa__cached__l
aWINVERlaWM_USERaPY_0UaOFN_READONLYlaOFN_OVERWRITEPROMPTlaOFN_HIDEREADONLYaOFN_NOCHANGEDIRaOFN_SHOWHELPl aOFN_ENABLEHOOKl@aOFN_ENABLETEMPLATElaOFN_ENABLETEMPLATEHANDLElaOFN_NOVALIDATElaOFN_ALLOWMULTISELECTaOFN_EXTENSIONDIFFERENTlaOFN_PATHMUSTEXISTl aOFN_FILEMUSTEXISTl@aOFN_CREATEPROMPTlaOFN_SHAREAWARElaOFN_NOREADONLYRETURNlaOFN_NOTESTFILECREATElaOFN_NONETWORKBUTTONlaOFN_NOLONGNAMESl aOFN_EXPLORERl@aOFN_NODEREFERENCELINKSlaOFN_LONGNAMESlaOFN_ENABLEINCLUDENOTIFYlaOFN_ENABLESIZINGlaOFN_DONTADDTORECENTlaOFN_FORCESHOWHIDDENaOFN_EX_NOPLACESBARaOFN_SHAREFALLTHROUGHaOFN_SHARENOWARNaOFN_SHAREWARNaCDN_FIRSTaCDN_LASTaCDN_INITDONEaCDN_SELCHANGEaCDN_FOLDERCHANGEaCDN_SHAREVIOLATIONaCDN_HELPaCDN_FILEOKaCDN_TYPECHANGEaCDN_INCLUDEITEMaCDM_FIRSTaCDM_LASTaCDM_GETSPECaCDM_GETFILEPATHaCDM_GETFOLDERPATHaCDM_GETFOLDERIDLISTaCDM_SETCONTROLTEXTaCDM_HIDECONTROLaCDM_SETDEFEXTaCC_RGBINITaCC_FULLOPENaCC_PREVENTFULLOPENaCC_SHOWHELPaCC_ENABLEHOOKaCC_ENABLETEMPLATEaCC_ENABLETEMPLATEHANDLEaCC_SOLIDCOLORaCC_ANYCOLORaFR_DOWNaFR_WHOLEWORDaFR_MATCHCASEaFR_FINDNEXTaFR_REPLACEaFR_REPLACEALLaFR_DIALOGTERMaFR_SHOWHELPaFR_ENABLEHOOKaFR_ENABLETEMPLATEaFR_NOUPDOWNaFR_NOMATCHCASEaFR_NOWHOLEWORDaFR_ENABLETEMPLATEHANDLEaFR_HIDEUPDOWNaFR_HIDEMATCHCASEaFR_HIDEWHOLEWORDaCF_SCREENFONTSaCF_PRINTERFONTSaCF_BOTHaCF_SHOWHELPaCF_ENABLEHOOKaCF_ENABLETEMPLATEaCF_ENABLETEMPLATEHANDLEaCF_INITTOLOGFONTSTRUCTaCF_USESTYLEaCF_EFFECTSaCF_APPLYaCF_ANSIONLYaCF_SCRIPTSONLYaCF_NOVECTORFONTSaCF_NOOEMFONTSaCF_NOSIMULATIONSaCF_LIMITSIZEaCF_FIXEDPITCHONLYaCF_WYSIWYGaCF_FORCEFONTEXISTaCF_SCALABLEONLYaCF_TTONLYaCF_NOFACESELaCF_NOSTYLESELaCF_NOSIZESELaCF_SELECTSCRIPTaCF_NOSCRIPTSELaCF_NOVERTFONTSaSIMULATED_FONTTYPEaPRINTER_FONTTYPEaSCREEN_FONTTYPEaBOLD_FONTTYPEaITALIC_FONTTYPEaREGULAR_FONTTYPEaOPENTYPE_FONTTYPEaTYPE1_FONTTYPEaDSIG_FONTTYPEaWM_CHOOSEFONT_GETLOGFONTaWM_CHOOSEFONT_SETLOGFONTaWM_CHOOSEFONT_SETFLAGSacommdlg_LBSelChangedNotifyaLBSELCHSTRINGAacommdlg_ShareViolationaSHAREVISTRINGAacommdlg_FileNameOKaFILEOKSTRINGAacommdlg_ColorOKaCOLOROKSTRINGAacommdlg_SetRGBColoraSETRGBSTRINGAacommdlg_helpaHELPMSGSTRINGAacommdlg_FindReplaceaFINDMSGSTRINGAaLBSELCHSTRINGaSHAREVISTRINGaFILEOKSTRINGaCOLOROKSTRINGaSETRGBSTRINGaHELPMSGSTRINGaFINDMSGSTRINGaCD_LBSELNOITEMSaCD_LBSELCHANGEaCD_LBSELSUBaCD_LBSELADDaPD_ALLPAGESaPD_SELECTIONaPD_PAGENUMSaPD_NOSELECTIONaPD_NOPAGENUMSaPD_COLLATEaPD_PRINTTOFILEaPD_PRINTSETUPaPD_NOWARNINGaPD_RETURNDCaPD_RETURNICaPD_RETURNDEFAULTaPD_SHOWHELPaPD_ENABLEPRINTHOOKaPD_ENABLESETUPHOOKaPD_ENABLEPRINTTEMPLATEaPD_ENABLESETUPTEMPLATEaPD_ENABLEPRINTTEMPLATEHANDLEaPD_ENABLESETUPTEMPLATEHANDLEaPD_USEDEVMODECOPIESaPD_DISABLEPRINTTOFILEaPD_HIDEPRINTTOFILEaPD_NONETWORKBUTTONaDN_DEFAULTPRNaWM_PSD_PAGESETUPDLGaWM_PSD_FULLPAGERECTaWM_PSD_MINMARGINRECTaWM_PSD_MARGINRECTaWM_PSD_GREEKTEXTRECTaWM_PSD_ENVSTAMPRECTaWM_PSD_YAFULLPAGERECTaPSD_DEFAULTMINMARGINSaPSD_INWININIINTLMEASUREaPSD_MINMARGINSaPSD_MARGINSaPSD_INTHOUSANDTHSOFINCHESaPSD_INHUNDREDTHSOFMILLIMETERSaPSD_DISABLEMARGINSaPSD_DISABLEPRINTERaPSD_NOWARNINGaPSD_DISABLEORIENTATIONaPSD_RETURNDEFAULTaPSD_DISABLEPAPERaPSD_SHOWHELPaPSD_ENABLEPAGESETUPHOOKaPSD_ENABLEPAGESETUPTEMPLATEaPSD_ENABLEPAGESETUPTEMPLATEHANDLEaPSD_ENABLEPAGEPAINTHOOKaPSD_DISABLEPAGEPAINTINGaPSD_NONETWORKBUTTONGaHKEY_CLASSES_ROOTGaHKEY_CURRENT_USERqaHKEY_LOCAL_MACHINEqaHKEY_USERSqaHKEY_PERFORMANCE_DATAqaHKEY_CURRENT_CONFIGqaHKEY_DYN_DATAqaHKEY_PERFORMANCE_TEXTqaHKEY_PERFORMANCE_NLSTEXTaHWND_BROADCASTaHWND_DESKTOPaHWND_TOPaHWND_BOTTOMaHWND_TOPMOSTqaHWND_NOTOPMOSTqaHWND_MESSAGEaSM_CXSCREENaSM_CYSCREENaSM_CXVSCROLLlaSM_CYHSCROLLaSM_CYCAPTIONlaSM_CXBORDERlaSM_CYBORDERlaSM_CXDLGFRAMEaSM_CYDLGFRAMElaSM_CYVTHUMBaSM_CXHTHUMBlaSM_CXICONlaSM_CYICONl
aSM_CXCURSORlaSM_CYCURSORlaSM_CYMENUaSM_CXFULLSCREENlaSM_CYFULLSCREENlaSM_CYKANJIWINDOWlaSM_MOUSEPRESENTlaSM_CYVSCROLLlaSM_CXHSCROLLlaSM_DEBUGlaSM_SWAPBUTTONlaSM_RESERVED1laSM_RESERVED2laSM_RESERVED3laSM_RESERVED4laSM_CXMINlaSM_CYMINlaSM_CXSIZElaSM_CYSIZEaSM_CXFRAMEl!aSM_CYFRAMEl"aSM_CXMINTRACKl#aSM_CYMINTRACKl$aSM_CXDOUBLECLKl%aSM_CYDOUBLECLKl&aSM_CXICONSPACINGl'aSM_CYICONSPACINGl(aSM_MENUDROPALIGNMENTl)aSM_PENWINDOWSl*aSM_DBCSENABLEDl+aSM_CMOUSEBUTTONSaSM_CXFIXEDFRAMEaSM_CYFIXEDFRAMEaSM_CXSIZEFRAMEaSM_CYSIZEFRAMEl,aSM_SECUREl-aSM_CXEDGEl.aSM_CYEDGEl/aSM_CXMINSPACINGl0aSM_CYMINSPACINGl1aSM_CXSMICONl2aSM_CYSMICONl3aSM_CYSMCAPTIONl4aSM_CXSMSIZEl5aSM_CYSMSIZEl6aSM_CXMENUSIZEl7aSM_CYMENUSIZEl8aSM_ARRANGEl9aSM_CXMINIMIZEDl:aSM_CYMINIMIZEDl;aSM_CXMAXTRACKl<aSM_CYMAXTRACKl=aSM_CXMAXIMIZEDl>aSM_CYMAXIMIZEDl?aSM_NETWORKlCaSM_CLEANBOOTlDaSM_CXDRAGlEaSM_CYDRAGlFaSM_SHOWSOUNDSlGaSM_CXMENUCHECKlHaSM_CYMENUCHECKlIaSM_SLOWMACHINElJaSM_MIDEASTENABLEDlKaSM_MOUSEWHEELPRESENTlLaSM_XVIRTUALSCREENlMaSM_YVIRTUALSCREENlNaSM_CXVIRTUALSCREENlOaSM_CYVIRTUALSCREENlPaSM_CMONITORSlQaSM_SAMEDISPLAYFORMATlSaSM_CMETRICSaMNC_IGNOREaMNC_CLOSEaMNC_EXECUTEaMNC_SELECTaMNS_NOCHECKlaMNS_MODELESSlaMNS_DRAGDROPaMNS_AUTODISMISSl@aMNS_NOTIFYBYPOSl aMNS_CHECKORBMPaMIM_MAXHEIGHTaMIM_BACKGROUNDaMIM_HELPIDaMIM_MENUDATAaMIM_STYLEaMIM_APPLYTOSUBMENUSaMND_CONTINUEaMND_ENDMENUaMNGOF_GAPaMNGO_NOINTERFACEaMNGO_NOERRORaMIIM_STATEaMIIM_IDaMIIM_SUBMENUaMIIM_CHECKMARKSaMIIM_TYPEaMIIM_DATAaMIIM_STRINGaMIIM_BITMAPaMIIM_FTYPEaHBMMENU_CALLBACKaHBMMENU_SYSTEMaHBMMENU_MBAR_RESTOREaHBMMENU_MBAR_MINIMIZEaHBMMENU_MBAR_CLOSEaHBMMENU_MBAR_CLOSE_DaHBMMENU_MBAR_MINIMIZE_DaHBMMENU_POPUP_CLOSEaHBMMENU_POPUP_RESTOREaHBMMENU_POPUP_MAXIMIZEaHBMMENU_POPUP_MINIMIZEaGMDI_USEDISABLEDaGMDI_GOINTOPOPUPSaTPM_LEFTBUTTONaTPM_RIGHTBUTTONaTPM_LEFTALIGNaTPM_CENTERALIGNaTPM_RIGHTALIGNaTPM_TOPALIGNaTPM_VCENTERALIGNaTPM_BOTTOMALIGNaTPM_HORIZONTALaTPM_VERTICALaTPM_NONOTIFYaTPM_RETURNCMDaTPM_RECURSElaDOF_EXECUTABLElaDOF_DOCUMENTlaDOF_DIRECTORYlaDOF_MULTIPLEaDOF_PROGMANaDOF_SHELLDATAlƒaDO_DROPFILElФaDO_PRINTFILEaDT_TOPaDT_LEFTaDT_CENTERaDT_RIGHTaDT_VCENTERaDT_BOTTOMaDT_WORDBREAKaDT_SINGLELINEaDT_EXPANDTABSaDT_TABSTOPaDT_NOCLIPaDT_EXTERNALLEADINGaDT_CALCRECTaDT_NOPREFIXaDT_INTERNALaDT_EDITCONTROLaDT_PATH_ELLIPSISaDT_END_ELLIPSISaDT_MODIFYSTRINGaDT_RTLREADINGaDT_WORD_ELLIPSISaDST_COMPLEXaDST_TEXTaDST_PREFIXTEXTaDST_ICONaDST_BITMAPaDSS_NORMALaDSS_UNIONaDSS_DISABLEDaDSS_MONOaDSS_RIGHTaDCX_WINDOWaDCX_CACHEaDCX_NORESETATTRSaDCX_CLIPCHILDRENaDCX_CLIPSIBLINGSaDCX_PARENTCLIPaDCX_EXCLUDERGNaDCX_INTERSECTRGNaDCX_EXCLUDEUPDATEaDCX_INTERSECTUPDATEaDCX_LOCKWINDOWUPDATEaDCX_VALIDATEaCUDR_NORMALaCUDR_NOSNAPTOGRIDaCUDR_NORESOLVEPOSITIONSaCUDR_NOCLOSEGAPSaCUDR_NEGATIVECOORDSaCUDR_NOPRIMARYaRDW_INVALIDATEaRDW_INTERNALPAINTaRDW_ERASEaRDW_VALIDATEaRDW_NOINTERNALPAINTaRDW_NOERASEaRDW_NOCHILDRENaRDW_ALLCHILDRENaRDW_UPDATENOWaRDW_ERASENOWaRDW_FRAMEaRDW_NOFRAMEaSW_SCROLLCHILDRENaSW_INVALIDATEaSW_ERASEaSW_SMOOTHSCROLLaESB_ENABLE_BOTHaESB_DISABLE_BOTHaESB_DISABLE_LEFTaESB_DISABLE_RIGHTaESB_DISABLE_UPaESB_DISABLE_DOWNaESB_DISABLE_LTUPaESB_DISABLE_RTDNaHELPINFO_WINDOWaHELPINFO_MENUITEMaMB_OKaMB_OKCANCELaMB_ABORTRETRYIGNOREaMB_YESNOCANCELaMB_YESNOaMB_RETRYCANCELaMB_ICONHANDaMB_ICONQUESTIONaMB_ICONEXCLAMATIONaMB_ICONASTERISKaMB_ICONWARNINGaMB_ICONERRORaMB_ICONINFORMATIONaMB_ICONSTOPaMB_DEFBUTTON1aMB_DEFBUTTON2aMB_DEFBUTTON3laMB_DEFBUTTON4aMB_APPLMODALaMB_SYSTEMMODALaMB_TASKMODALaMB_HELPaMB_NOFOCUSaMB_SETFOREGROUNDaMB_DEFAULT_DESKTOP_ONLYaMB_TOPMOSTaMB_RIGHTaMB_RTLREADINGaMB_SERVICE_NOTIFICATIONaMB_TYPEMASKaMB_USERICONlaMB_ICONMASKlaMB_DEFMASKl`aMB_MODEMASKlaMB_MISCMASKaCWP_ALLaCWP_SKIPINVISIBLEaCWP_SKIPDISABLEDaCWP_SKIPTRANSPARENTaCTLCOLOR_MSGBOXaCTLCOLOR_EDITaCTLCOLOR_LISTBOXaCTLCOLOR_BTNaCTLCOLOR_DLGaCTLCOLOR_SCROLLBARaCTLCOLOR_STATICaCTLCOLOR_MAXaCOLOR_SCROLLBARaCOLOR_BACKGROUNDaCOLOR_ACTIVECAPTIONaCOLOR_INACTIVECAPTIONaCOLOR_MENUaCOLOR_WINDOWaCOLOR_WINDOWFRAMEaCOLOR_MENUTEXTaCOLOR_WINDOWTEXTaCOLOR_CAPTIONTEXTaCOLOR_ACTIVEBORDERaCOLOR_INACTIVEBORDERaCOLOR_APPWORKSPACEaCOLOR_HIGHLIGHTaCOLOR_HIGHLIGHTTEXTaCOLOR_BTNFACEaCOLOR_BTNSHADOWaCOLOR_GRAYTEXTaCOLOR_BTNTEXTaCOLOR_INACTIVECAPTIONTEXTaCOLOR_BTNHIGHLIGHTaCOLOR_3DDKSHADOWaCOLOR_3DLIGHTaCOLOR_INFOTEXTaCOLOR_INFOBKaCOLOR_HOTLIGHTaCOLOR_GRADIENTACTIVECAPTIONaCOLOR_GRADIENTINACTIVECAPTIONaCOLOR_DESKTOPaCOLOR_3DFACEaCOLOR_3DSHADOWaCOLOR_3DHIGHLIGHTaCOLOR_3DHILIGHTaCOLOR_BTNHILIGHTaGW_HWNDFIRSTaGW_HWNDLASTaGW_HWNDNEXTaGW_HWNDPREVaGW_OWNERaGW_CHILDaGW_ENABLEDPOPUPaGW_MAXaMF_INSERTaMF_CHANGEaMF_APPENDaMF_DELETEaMF_REMOVEaMF_BYCOMMANDaMF_BYPOSITIONaMF_SEPARATORaMF_ENABLEDaMF_GRAYEDaMF_DISABLEDaMF_UNCHECKEDaMF_CHECKEDaMF_USECHECKBITMAPSaMF_STRINGaMF_BITMAPaMF_OWNERDRAWaMF_POPUPaMF_MENUBARBREAKaMF_MENUBREAKaMF_UNHILITEaMF_HILITEaMF_DEFAULTaMF_SYSMENUaMF_HELPaMF_RIGHTJUSTIFYaMF_MOUSESELECTaMF_ENDaMFT_STRINGaMFT_BITMAPaMFT_MENUBARBREAKaMFT_MENUBREAKaMFT_OWNERDRAWaMFT_RADIOCHECKaMFT_SEPARATORaMFT_RIGHTORDERaMFT_RIGHTJUSTIFYaMFS_GRAYEDaMFS_DISABLEDaMFS_CHECKEDaMFS_HILITEaMFS_ENABLEDaMFS_UNCHECKEDaMFS_UNHILITEaMFS_DEFAULTl!aMFS_MASKaMFS_HOTTRACKDRAWNaMFS_CACHEDBMPaMFS_BOTTOMGAPDROPaMFS_TOPGAPDROPqaMFS_GAPDROPlaSC_SIZElaSC_MOVElaSC_MINIMIZElaSC_MAXIMIZElaSC_NEXTWINDOWlaSC_PREVWINDOWlaSC_CLOSElaSC_VSCROLLlaSC_HSCROLLlaSC_MOUSEMENUlaSC_KEYMENUlaSC_ARRANGElaSC_RESTORElaSC_TASKLISTlaSC_SCREENSAVElaSC_HOTKEYlaSC_DEFAULTlaSC_MONITORPOWERlaSC_CONTEXTHELPlaSC_SEPARATORaSC_ICONaSC_ZOOMlaIDC_ARROWlaIDC_IBEAMlaIDC_WAITlaIDC_CROSSlaIDC_UPARROWlaIDC_SIZElaIDC_ICONlaIDC_SIZENWSElaIDC_SIZENESWlaIDC_SIZEWElaIDC_SIZENSlaIDC_SIZEALLlaIDC_NOlaIDC_HANDlaIDC_APPSTARTINGlaIDC_HELPaIMAGE_BITMAPaIMAGE_ICONaIMAGE_CURSORaIMAGE_ENHMETAFILEaLR_DEFAULTCOLORaLR_MONOCHROMEaLR_COLORaLR_COPYRETURNORGaLR_COPYDELETEORGaLR_LOADFROMFILEaLR_LOADTRANSPARENTaLR_DEFAULTSIZEaLR_LOADREALSIZEaLR_LOADMAP3DCOLORSaLR_CREATEDIBSECTIONaLR_COPYFROMRESOURCEaLR_SHAREDaDI_MASKaDI_IMAGEaDI_NORMALaDI_COMPATaDI_DEFAULTSIZEaRES_ICONaRES_CURSORlaOBM_CLOSElaOBM_UPARROWlaOBM_DNARROWlaOBM_RGARROWlaOBM_LFARROWlaOBM_REDUCElaOBM_ZOOMlaOBM_RESTORElaOBM_REDUCEDlaOBM_ZOOMDlaOBM_RESTOREDlaOBM_UPARROWDlaOBM_DNARROWDlaOBM_RGARROWDlaOBM_LFARROWDlaOBM_MNARROWlaOBM_COMBOlaOBM_UPARROWIlaOBM_DNARROWIlaOBM_RGARROWIlaOBM_LFARROWIlaOBM_OLD_CLOSElaOBM_SIZElaOBM_OLD_UPARROWlaOBM_OLD_DNARROWlaOBM_OLD_RGARROWlaOBM_OLD_LFARROWlaOBM_BTSIZElaOBM_CHECKlaOBM_CHECKBOXESlaOBM_BTNCORNERSlaOBM_OLD_REDUCElaOBM_OLD_ZOOMlaOBM_OLD_RESTOREaOCR_NORMALaOCR_IBEAMaOCR_WAITaOCR_CROSSaOCR_UPaOCR_SIZEaOCR_ICONaOCR_SIZENWSEaOCR_SIZENESWaOCR_SIZEWEaOCR_SIZENSaOCR_SIZEALLlaOCR_ICOCURaOCR_NOaOCR_HANDaOCR_APPSTARTINGaOIC_SAMPLEaOIC_HANDaOIC_QUESaOIC_BANGaOIC_NOTElaOIC_WINLOGOaOIC_WARNINGaOIC_ERRORaOIC_INFORMATIONaORD_LANGDRIVERaIDI_APPLICATIONaIDI_HANDaIDI_QUESTIONaIDI_EXCLAMATIONaIDI_ASTERISKaIDI_WINLOGOaIDI_WARNINGaIDI_ERRORaIDI_INFORMATIONaIDOKaIDCANCELaIDABORTaIDRETRYaIDIGNOREaIDYESaIDNOaIDCLOSEaIDHELPaES_LEFTaES_CENTERaES_RIGHTaES_MULTILINEaES_UPPERCASEaES_LOWERCASEaES_PASSWORDaES_AUTOVSCROLLaES_AUTOHSCROLLaES_NOHIDESELaES_OEMCONVERTaES_READONLYaES_WANTRETURNaES_NUMBERaEN_SETFOCUSaEN_KILLFOCUSaEN_CHANGEaEN_UPDATEaEN_ERRSPACEl
aEN_MAXTEXTlaEN_HSCROLLlaEN_VSCROLLaEC_LEFTMARGINaEC_RIGHTMARGINaEC_USEFONTINFOaEMSIS_COMPOSITIONSTRINGaEIMES_GETCOMPSTRATONCEaEIMES_CANCELCOMPSTRINFOCUSaEIMES_COMPLETECOMPSTRKILLFOCUSlaEM_GETSELlaEM_SETSELlaEM_GETRECTlaEM_SETRECTlaEM_SETRECTNPlaEM_SCROLLlaEM_LINESCROLLlaEM_SCROLLCARETlaEM_GETMODIFYlaEM_SETMODIFYlaEM_GETLINECOUNTlaEM_LINEINDEXlaEM_SETHANDLElaEM_GETHANDLElaEM_GETTHUMBlaEM_LINELENGTHlaEM_REPLACESELlaEM_GETLINElaEM_LIMITTEXTlaEM_CANUNDOlaEM_UNDOlaEM_FMTLINESlaEM_LINEFROMCHARlaEM_SETTABSTOPSlaEM_SETPASSWORDCHARlaEM_EMPTYUNDOBUFFERlaEM_GETFIRSTVISIBLELINElaEM_SETREADONLYlaEM_SETWORDBREAKPROClaEM_GETWORDBREAKPROClaEM_GETPASSWORDCHARlaEM_SETMARGINSlaEM_GETMARGINSaEM_SETLIMITTEXTlaEM_GETLIMITTEXTlaEM_POSFROMCHARlaEM_CHARFROMPOSlaEM_SETIMESTATUSlaEM_GETIMESTATUSaWB_LEFTaWB_RIGHTaWB_ISDELIMITERaBS_PUSHBUTTONaBS_DEFPUSHBUTTONaBS_CHECKBOXaBS_AUTOCHECKBOXaBS_RADIOBUTTONaBS_3STATEaBS_AUTO3STATEaBS_GROUPBOXaBS_USERBUTTONaBS_AUTORADIOBUTTONaBS_OWNERDRAWaBS_LEFTTEXTaBS_TEXTaBS_ICONaBS_BITMAPaBS_LEFTaBS_RIGHTaBS_CENTERaBS_TOPaBS_BOTTOMlaBS_VCENTERaBS_PUSHLIKEaBS_MULTILINEaBS_NOTIFYaBS_FLATaBS_RIGHTBUTTONaBN_CLICKEDaBN_PAINTaBN_HILITEaBN_UNHILITEaBN_DISABLEaBN_DOUBLECLICKEDaBN_PUSHEDaBN_UNPUSHEDaBN_DBLCLKaBN_SETFOCUSaBN_KILLFOCUSaBM_GETCHECKlaBM_SETCHECKlaBM_GETSTATElaBM_SETSTATElaBM_SETSTYLElaBM_CLICKlaBM_GETIMAGElaBM_SETIMAGEaBST_UNCHECKEDaBST_CHECKEDaBST_INDETERMINATEaBST_PUSHEDaBST_FOCUSaSS_LEFTaSS_CENTERaSS_RIGHTaSS_ICONaSS_BLACKRECTaSS_GRAYRECTaSS_WHITERECTaSS_BLACKFRAMEaSS_GRAYFRAMEaSS_WHITEFRAMEaSS_USERITEMaSS_SIMPLEaSS_LEFTNOWORDWRAPaSS_BITMAPaSS_OWNERDRAWaSS_ENHMETAFILEaSS_ETCHEDHORZaSS_ETCHEDVERTaSS_ETCHEDFRAMEaSS_TYPEMASKaSS_NOPREFIXaSS_NOTIFYaSS_CENTERIMAGEaSS_RIGHTJUSTaSS_REALSIZEIMAGEaSS_SUNKENaSS_ENDELLIPSISaSS_PATHELLIPSISaSS_WORDELLIPSISaSS_ELLIPSISMASKlaSTM_SETICONlaSTM_GETICONlaSTM_SETIMAGElaSTM_GETIMAGEaSTN_CLICKEDaSTN_DBLCLKaSTN_ENABLEaSTN_DISABLElaSTM_MSGMAXaDWL_MSGRESULTaDWL_DLGPROCaDWL_USERaDDL_READWRITEaDDL_READONLYaDDL_HIDDENaDDL_SYSTEMaDDL_DIRECTORYaDDL_ARCHIVEaDDL_POSTMSGSaDDL_DRIVESaDDL_EXCLUSIVEaRT_CURSORaRT_BITMAPaRT_ICONaRT_MENUaRT_DIALOGaRT_STRINGaRT_FONTDIRaRT_FONTaRT_ACCELERATORaRT_RCDATAaRT_MESSAGETABLEaDIFFERENCEaRT_GROUP_CURSORaRT_GROUP_ICONaRT_VERSIONaRT_DLGINCLUDEaRT_PLUGPLAYaRT_VXDaRT_ANICURSORaRT_ANIICONaRT_HTMLaSB_HORZaSB_VERTaSB_CTLaSB_BOTHaSB_LINEUPaSB_LINELEFTaSB_LINEDOWNaSB_LINERIGHTaSB_PAGEUPaSB_PAGELEFTaSB_PAGEDOWNaSB_PAGERIGHTaSB_THUMBPOSITIONaSB_THUMBTRACKaSB_TOPaSB_LEFTaSB_BOTTOMaSB_RIGHTaSB_ENDSCROLLaSW_HIDEaSW_SHOWNORMALaSW_NORMALaSW_SHOWMINIMIZEDaSW_SHOWMAXIMIZEDaSW_MAXIMIZEaSW_SHOWNOACTIVATEaSW_SHOWaSW_MINIMIZEaSW_SHOWMINNOACTIVEaSW_SHOWNAaSW_RESTOREaSW_SHOWDEFAULTaSW_FORCEMINIMIZEaSW_MAXaHIDE_WINDOWaSHOW_OPENWINDOWaSHOW_ICONWINDOWaSHOW_FULLSCREENaSHOW_OPENNOACTIVATEaSW_PARENTCLOSINGaSW_OTHERZOOMaSW_PARENTOPENINGaSW_OTHERUNZOOMaAW_HOR_POSITIVEaAW_HOR_NEGATIVEaAW_VER_POSITIVEaAW_VER_NEGATIVEaAW_CENTERaAW_HIDEaAW_ACTIVATEaAW_SLIDEaAW_BLENDaKF_EXTENDEDaKF_DLGMODEaKF_MENUMODEaKF_ALTDOWNaKF_REPEATaKF_UPaVK_LBUTTONaVK_RBUTTONaVK_CANCELaVK_MBUTTONaVK_BACKaVK_TABaVK_CLEARaVK_RETURNaVK_SHIFTaVK_CONTROLaVK_MENUaVK_PAUSEaVK_CAPITALaVK_KANAaVK_HANGEULaVK_HANGULaVK_JUNJAaVK_FINALaVK_HANJAaVK_KANJIaVK_ESCAPEaVK_CONVERTaVK_NONCONVERTaVK_ACCEPTaVK_MODECHANGEaVK_SPACEaVK_PRIORaVK_NEXTaVK_ENDaVK_HOMEaVK_LEFTaVK_UPaVK_RIGHTaVK_DOWNaVK_SELECTaVK_PRINTaVK_EXECUTEaVK_SNAPSHOTaVK_INSERTaVK_DELETEaVK_HELPl[aVK_LWINl\aVK_RWINl]aVK_APPSl`aVK_NUMPAD0laaVK_NUMPAD1lbaVK_NUMPAD2lcaVK_NUMPAD3ldaVK_NUMPAD4leaVK_NUMPAD5lfaVK_NUMPAD6lgaVK_NUMPAD7lhaVK_NUMPAD8liaVK_NUMPAD9ljaVK_MULTIPLYlkaVK_ADDllaVK_SEPARATORlmaVK_SUBTRACTlnaVK_DECIMALloaVK_DIVIDElpaVK_F1lqaVK_F2lraVK_F3lsaVK_F4ltaVK_F5luaVK_F6lvaVK_F7lwaVK_F8lxaVK_F9lyaVK_F10lzaVK_F11l{aVK_F12l|aVK_F13l}aVK_F14l~aVK_F15laVK_F16aVK_F17laVK_F18laVK_F19laVK_F20laVK_F21laVK_F22laVK_F23laVK_F24laVK_NUMLOCKlaVK_SCROLLlaVK_LSHIFTlaVK_RSHIFTlaVK_LCONTROLlaVK_RCONTROLlaVK_LMENUlaVK_RMENUlaVK_PROCESSKEYaVK_ATTNaVK_CRSELlaVK_EXSELlaVK_EREOFlaVK_PLAYlaVK_ZOOMlaVK_NONAMElaVK_PA1laVK_OEM_CLEARaMOUSEEVENTF_XDOWNaMOUSEEVENTF_XUPaMOUSEEVENTF_WHEELaVK_XBUTTON1aVK_XBUTTON2laVK_VOLUME_MUTElaVK_VOLUME_DOWNlaVK_VOLUME_UPaVK_MEDIA_NEXT_TRACKaVK_MEDIA_PREV_TRACKaVK_MEDIA_PLAY_PAUSElaVK_BROWSER_BACKlaVK_BROWSER_FORWARDaWH_MINaWH_MSGFILTERaWH_JOURNALRECORDaWH_JOURNALPLAYBACKaWH_KEYBOARDaWH_GETMESSAGEaWH_CALLWNDPROCaWH_CBTaWH_SYSMSGFILTERaWH_MOUSEaWH_HARDWAREaWH_DEBUGaWH_SHELLaWH_FOREGROUNDIDLEaWH_CALLWNDPROCRETaWH_KEYBOARD_LLaWH_MOUSE_LLaWH_MAXaWH_MINHOOKaWH_MAXHOOKaHC_ACTIONaHC_GETNEXTaHC_SKIPaHC_NOREMOVEaHC_NOREMaHC_SYSMODALONaHC_SYSMODALOFFaHCBT_MOVESIZEaHCBT_MINMAXaHCBT_QSaHCBT_CREATEWNDaHCBT_DESTROYWNDaHCBT_ACTIVATEaHCBT_CLICKSKIPPEDaHCBT_KEYSKIPPEDaHCBT_SYSCOMMANDaHCBT_SETFOCUSaMSGF_DIALOGBOXaMSGF_MESSAGEBOXaMSGF_MENUaMSGF_SCROLLBARaMSGF_NEXTWINDOWaMSGF_MAXaMSGF_USERaHSHELL_WINDOWCREATEDaHSHELL_WINDOWDESTROYEDaHSHELL_ACTIVATESHELLWINDOWaHSHELL_WINDOWACTIVATEDaHSHELL_GETMINRECTaHSHELL_REDRAWaHSHELL_TASKMANaHSHELL_LANGUAGEaHSHELL_ACCESSIBILITYSTATEaACCESS_STICKYKEYSaACCESS_FILTERKEYSaACCESS_MOUSEKEYSaLLKHF_EXTENDEDaLLKHF_INJECTEDaLLKHF_ALTDOWNaLLKHF_UPaLLKHF_LOWER_IL_INJECTEDaLLMHF_INJECTEDaLLMHF_LOWER_IL_INJECTEDaHKL_PREVaHKL_NEXTaKLF_ACTIVATEaKLF_SUBSTITUTE_OKaKLF_UNLOADPREVIOUSaKLF_REORDERaKLF_REPLACELANGaKLF_NOTELLSHELLaKLF_SETFORPROCESSaKL_NAMELENGTHaDESKTOP_READOBJECTSaDESKTOP_CREATEWINDOWaDESKTOP_CREATEMENUaDESKTOP_HOOKCONTROLaDESKTOP_JOURNALRECORDaDESKTOP_JOURNALPLAYBACKaDESKTOP_ENUMERATEaDESKTOP_WRITEOBJECTSaDESKTOP_SWITCHDESKTOPaDF_ALLOWOTHERACCOUNTHOOKaWINSTA_ENUMDESKTOPSaWINSTA_READATTRIBUTESaWINSTA_ACCESSCLIPBOARDaWINSTA_CREATEDESKTOPaWINSTA_WRITEATTRIBUTESaWINSTA_ACCESSGLOBALATOMSaWINSTA_EXITWINDOWSaWINSTA_ENUMERATEaWINSTA_READSCREENaWSF_VISIBLEaUOI_FLAGSaUOI_NAMEaUOI_TYPEaUOI_USER_SIDqaGWL_WNDPROCqaGWL_HINSTANCEqaGWL_HWNDPARENTqaGWL_STYLEqaGWL_EXSTYLEqaGWL_USERDATAqaGWL_IDaGCL_MENUNAMEq
aGCL_HBRBACKGROUNDaGCL_HCURSORqaGCL_HICONaGCL_HMODULEqaGCL_CBWNDEXTRAaGCL_CBCLSEXTRAqaGCL_WNDPROCqaGCL_STYLEq aGCW_ATOMq"aGCL_HICONSMaWM_NULLaWM_CREATEaWM_DESTROYaWM_MOVEaWM_SIZEaWM_ACTIVATEaWA_INACTIVEaWA_ACTIVEaWA_CLICKACTIVEaWM_SETFOCUSaWM_KILLFOCUSaWM_ENABLEaWM_SETREDRAWaWM_SETTEXTaWM_GETTEXTaWM_GETTEXTLENGTHaWM_PAINTaWM_CLOSEaWM_QUERYENDSESSIONaWM_QUITaWM_QUERYOPENaWM_ERASEBKGNDaWM_SYSCOLORCHANGEaWM_ENDSESSIONaWM_SHOWWINDOWaWM_WININICHANGEaWM_SETTINGCHANGEaWM_DEVMODECHANGEaWM_ACTIVATEAPPaWM_FONTCHANGEaWM_TIMECHANGEaWM_CANCELMODEaWM_SETCURSORaWM_MOUSEACTIVATEaWM_CHILDACTIVATEaWM_QUEUESYNCaWM_GETMINMAXINFOaWM_PAINTICONaWM_ICONERASEBKGNDaWM_NEXTDLGCTLaWM_SPOOLERSTATUSaWM_DRAWITEMaWM_MEASUREITEMaWM_DELETEITEMaWM_VKEYTOITEMaWM_CHARTOITEMaWM_SETFONTaWM_GETFONTaWM_SETHOTKEYaWM_GETHOTKEYaWM_QUERYDRAGICONaWM_COMPAREITEMaWM_GETOBJECTlAaWM_COMPACTINGaWM_COMMNOTIFYaWM_WINDOWPOSCHANGINGaWM_WINDOWPOSCHANGEDaWM_POWERaPWR_OKaPWR_FAILaPWR_SUSPENDREQUESTaPWR_SUSPENDRESUMEaPWR_CRITICALRESUMEaWM_COPYDATAaWM_CANCELJOURNALaWM_NOTIFYaWM_INPUTLANGCHANGEREQUESTaWM_INPUTLANGCHANGElRaWM_TCARDaWM_HELPlTaWM_USERCHANGEDlUaWM_NOTIFYFORMATaNFR_ANSIaNFR_UNICODEaNF_QUERYaNF_REQUERYaWM_CONTEXTMENUaWM_STYLECHANGINGaWM_STYLECHANGEDaWM_DISPLAYCHANGEaWM_GETICONaWM_SETICONaWM_NCCREATEaWM_NCDESTROYaWM_NCCALCSIZEaWM_NCHITTESTaWM_NCPAINTaWM_NCACTIVATEaWM_GETDLGCODElaWM_SYNCPAINTaWM_NCMOUSEMOVEaWM_NCLBUTTONDOWNaWM_NCLBUTTONUPaWM_NCLBUTTONDBLCLKaWM_NCRBUTTONDOWNaWM_NCRBUTTONUPaWM_NCRBUTTONDBLCLKaWM_NCMBUTTONDOWNlaWM_NCMBUTTONUPlaWM_NCMBUTTONDBLCLKaWM_KEYFIRSTaWM_KEYDOWNlaWM_KEYUPlaWM_CHARlaWM_DEADCHARlaWM_SYSKEYDOWNlaWM_SYSKEYUPlaWM_SYSCHARlaWM_SYSDEADCHARlaWM_KEYLASTlaWM_IME_STARTCOMPOSITIONlaWM_IME_ENDCOMPOSITIONlaWM_IME_COMPOSITIONaWM_IME_KEYLASTlaWM_INITDIALOGlaWM_COMMANDlaWM_SYSCOMMANDlaWM_TIMERlaWM_HSCROLLlaWM_VSCROLLlaWM_INITMENUlaWM_INITMENUPOPUPlaWM_MENUSELECTlaWM_MENUCHARlaWM_ENTERIDLElaWM_MENURBUTTONUPlaWM_MENUDRAGlaWM_MENUGETOBJECTlaWM_UNINITMENUPOPUPlaWM_MENUCOMMANDlaWM_CTLCOLORMSGBOXlaWM_CTLCOLOREDITlaWM_CTLCOLORLISTBOXlaWM_CTLCOLORBTNlaWM_CTLCOLORDLGlaWM_CTLCOLORSCROLLBARlaWM_CTLCOLORSTATICaWM_MOUSEFIRSTaWM_MOUSEMOVElaWM_LBUTTONDOWNlaWM_LBUTTONUPlaWM_LBUTTONDBLCLKlaWM_RBUTTONDOWNlaWM_RBUTTONUPlaWM_RBUTTONDBLCLKlaWM_MBUTTONDOWNlaWM_MBUTTONUPlaWM_MBUTTONDBLCLKlaWM_MOUSEWHEELaWM_MOUSELASTaWHEEL_DELTAaWHEEL_PAGESCROLLlaWM_PARENTNOTIFYaMENULOOP_WINDOWaMENULOOP_POPUPlaWM_ENTERMENULOOPlaWM_EXITMENULOOPlaWM_NEXTMENUlaWM_SIZINGlaWM_CAPTURECHANGEDlaWM_MOVINGlaWM_POWERBROADCASTaPBT_APMQUERYSUSPENDaPBT_APMQUERYSTANDBYaPBT_APMQUERYSUSPENDFAILEDaPBT_APMQUERYSTANDBYFAILEDaPBT_APMSUSPENDaPBT_APMSTANDBYaPBT_APMRESUMECRITICALaPBT_APMRESUMESUSPENDaPBT_APMRESUMESTANDBYaPBTF_APMRESUMEFROMFAILUREaPBT_APMBATTERYLOWaPBT_APMPOWERSTATUSCHANGEaPBT_APMOEMEVENTaPBT_APMRESUMEAUTOMATIClaWM_DEVICECHANGElaWM_MDICREATElaWM_MDIDESTROYlaWM_MDIACTIVATElaWM_MDIRESTORElaWM_MDINEXTlaWM_MDIMAXIMIZElaWM_MDITILElaWM_MDICASCADElaWM_MDIICONARRANGElaWM_MDIGETACTIVElaWM_MDISETMENUlaWM_ENTERSIZEMOVElaWM_EXITSIZEMOVElaWM_DROPFILESlaWM_MDIREFRESHMENUlaWM_IME_SETCONTEXTlaWM_IME_NOTIFYlaWM_IME_CONTROLlaWM_IME_COMPOSITIONFULLlaWM_IME_SELECTlaWM_IME_CHARlaWM_IME_REQUESTlaWM_IME_KEYDOWNlaWM_IME_KEYUPlaWM_MOUSEHOVERlaWM_MOUSELEAVEaWM_CUTlaWM_COPYlaWM_PASTElaWM_CLEARlaWM_UNDOlaWM_RENDERFORMATlaWM_RENDERALLFORMATSlaWM_DESTROYCLIPBOARDlaWM_DRAWCLIPBOARDlaWM_PAINTCLIPBOARDlaWM_VSCROLLCLIPBOARDlaWM_SIZECLIPBOARDlaWM_ASKCBFORMATNAMElaWM_CHANGECBCHAINlaWM_HSCROLLCLIPBOARDlaWM_QUERYNEWPALETTElaWM_PALETTEISCHANGINGlaWM_PALETTECHANGEDlaWM_HOTKEYlaWM_PRINTlaWM_PRINTCLIENTlaWM_HANDHELDFIRSTlaWM_HANDHELDLASTlaWM_AFXFIRSTlaWM_AFXLASTlaWM_PENWINFIRSTlaWM_PENWINLASTaWM_APPaWMSZ_LEFTaWMSZ_RIGHTaWMSZ_TOPaWMSZ_TOPLEFTaWMSZ_TOPRIGHTaWMSZ_BOTTOMaWMSZ_BOTTOMLEFTaWMSZ_BOTTOMRIGHTaHTERRORaHTTRANSPARENTaHTNOWHEREaHTCLIENTaHTCAPTIONaHTSYSMENUaHTGROWBOXaHTSIZEaHTMENUaHTHSCROLLaHTVSCROLLaHTMINBUTTONaHTMAXBUTTONaHTLEFTaHTRIGHTaHTTOPaHTTOPLEFTaHTTOPRIGHTaHTBOTTOMaHTBOTTOMLEFTaHTBOTTOMRIGHTaHTBORDERaHTREDUCEaHTZOOMaHTSIZEFIRSTaHTSIZELASTaHTOBJECTaHTCLOSEaHTHELPaSMTO_NORMALaSMTO_BLOCKaSMTO_ABORTIFHUNGaSMTO_NOTIMEOUTIFNOTHUNGaMA_ACTIVATEaMA_ACTIVATEANDEATaMA_NOACTIVATEaMA_NOACTIVATEANDEATaICON_SMALLaICON_BIGaSIZE_RESTOREDaSIZE_MINIMIZEDaSIZE_MAXIMIZEDaSIZE_MAXSHOWaSIZE_MAXHIDEaSIZENORMALaSIZEICONICaSIZEFULLSCREENaSIZEZOOMSHOWaSIZEZOOMHIDEaWVR_ALIGNTOPaWVR_ALIGNLEFTaWVR_ALIGNBOTTOMaWVR_ALIGNRIGHTaWVR_HREDRAWaWVR_VREDRAWaWVR_REDRAWaWVR_VALIDRECTSaMK_LBUTTONaMK_RBUTTONaMK_SHIFTaMK_CONTROLaMK_MBUTTONaTME_HOVERaTME_LEAVEaTME_QUERYaTME_CANCELaHOVER_DEFAULTaWS_OVERLAPPEDaWS_POPUPaWS_CHILDaWS_MINIMIZEaWS_VISIBLEaWS_DISABLEDaWS_CLIPSIBLINGSaWS_CLIPCHILDRENaWS_MAXIMIZElaWS_CAPTIONaWS_BORDERaWS_DLGFRAMEaWS_VSCROLLaWS_HSCROLLaWS_SYSMENUaWS_THICKFRAMEaWS_GROUPaWS_TABSTOPaWS_MINIMIZEBOXaWS_MAXIMIZEBOXaWS_TILEDaWS_ICONICaWS_SIZEBOXaWS_OVERLAPPEDWINDOWaWS_POPUPWINDOWaWS_CHILDWINDOWaWS_TILEDWINDOWaWS_EX_DLGMODALFRAMEaWS_EX_NOPARENTNOTIFYaWS_EX_TOPMOSTaWS_EX_ACCEPTFILESaWS_EX_TRANSPARENTaWS_EX_MDICHILDaWS_EX_TOOLWINDOWaWS_EX_WINDOWEDGEaWS_EX_CLIENTEDGEaWS_EX_CONTEXTHELPaWS_EX_RIGHTaWS_EX_LEFTaWS_EX_RTLREADINGaWS_EX_LTRREADINGaWS_EX_LEFTSCROLLBARaWS_EX_RIGHTSCROLLBARaWS_EX_CONTROLPARENTaWS_EX_STATICEDGEaWS_EX_APPWINDOWaWS_EX_OVERLAPPEDWINDOWaWS_EX_PALETTEWINDOWaWS_EX_LAYEREDaWS_EX_NOINHERITLAYOUTaWS_EX_LAYOUTRTLaWS_EX_COMPOSITEDaWS_EX_NOACTIVATEaCS_VREDRAWaCS_HREDRAWaCS_DBLCLKSaCS_OWNDCaCS_CLASSDCaCS_PARENTDCaCS_NOCLOSEaCS_SAVEBITSaCS_BYTEALIGNCLIENTaCS_BYTEALIGNWINDOWaCS_GLOBALCLASSaCS_IMEaPRF_CHECKVISIBLEaPRF_NONCLIENTaPRF_CLIENTaPRF_ERASEBKGNDaPRF_CHILDRENaPRF_OWNEDaBDR_RAISEDOUTERaBDR_SUNKENOUTERaBDR_RAISEDINNERaBDR_SUNKENINNERaBDR_OUTERaBDR_INNERaEDGE_RAISEDaEDGE_SUNKENaEDGE_ETCHEDaEDGE_BUMPaISMEX_NOSENDaISMEX_SENDaISMEX_NOTIFYaISMEX_CALLBACKaISMEX_REPLIEDaCW_USEDEFAULTaFLASHW_STOPaFLASHW_CAPTIONaFLASHW_TRAYaFLASHW_ALLaFLASHW_TIMERaFLASHW_TIMERNOFGaDS_ABSALIGNaDS_SYSMODALaDS_LOCALEDITaDS_SETFONTaDS_MODALFRAMEaDS_NOIDLEMSGaDS_SETFOREGROUNDaDS_3DLOOKaDS_FIXEDSYSaDS_NOFAILCREATEaDS_CONTROLaDS_CENTERaDS_CENTERMOUSEaDS_CONTEXTHELPaDM_GETDEFIDaDM_SETDEFIDaDM_REPOSITIONl˦aDC_HASDEFIDaDLGC_WANTARROWSaDLGC_WANTTABaDLGC_WANTALLKEYSaDLGC_WANTMESSAGEaDLGC_HASSETSELaDLGC_DEFPUSHBUTTONaDLGC_UNDEFPUSHBUTTONaDLGC_RADIOBUTTONaDLGC_WANTCHARSaDLGC_STATICaDLGC_BUTTONaLB_CTLCODEaLB_OKAYaLB_ERRaLB_ERRSPACEaLBN_ERRSPACEaLBN_SELCHANGEaLBN_DBLCLKaLBN_SELCANCELaLBN_SETFOCUSaLBN_KILLFOCUSlaLB_ADDSTRINGlaLB_INSERTSTRINGlaLB_DELETESTRINGlaLB_SELITEMRANGEEXlaLB_RESETCONTENTlaLB_SETSELlaLB_SETCURSELlaLB_GETSELlaLB_GETCURSELlaLB_GETTEXTlaLB_GETTEXTLENlaLB_GETCOUNTlaLB_SELECTSTRINGlaLB_DIRlaLB_GETTOPINDEXlaLB_FINDSTRINGlaLB_GETSELCOUNTlaLB_GETSELITEMSlaLB_SETTABSTOPSlaLB_GETHORIZONTALEXTENTlaLB_SETHORIZONTALEXTENTlaLB_SETCOLUMNWIDTHlaLB_ADDFILElaLB_SETTOPINDEXlaLB_GETITEMRECTlaLB_GETITEMDATAlaLB_SETITEMDATAlaLB_SELITEMRANGElaLB_SETANCHORINDEXlaLB_GETANCHORINDEXlaLB_SETCARETINDEXlaLB_GETCARETINDEXlaLB_SETITEMHEIGHTlaLB_GETITEMHEIGHTlaLB_FINDSTRINGEXACTlaLB_SETLOCALElaLB_GETLOCALElaLB_SETCOUNTlaLB_INITSTORAGElaLB_ITEMFROMPOINTlaLB_MSGMAXaLBS_NOTIFYaLBS_SORTaLBS_NOREDRAWaLBS_MULTIPLESELaLBS_OWNERDRAWFIXEDaLBS_OWNERDRAWVARIABLEaLBS_HASSTRINGSaLBS_USETABSTOPSaLBS_NOINTEGRALHEIGHTaLBS_MULTICOLUMNaLBS_WANTKEYBOARDINPUTaLBS_EXTENDEDSELaLBS_DISABLENOSCROLLaLBS_NODATAaLBS_NOSELaLBS_STANDARDaCB_OKAYaCB_ERRaCB_ERRSPACEaCBN_ERRSPACEaCBN_SELCHANGEaCBN_DBLCLKaCBN_SETFOCUSaCBN_KILLFOCUSaCBN_EDITCHANGEaCBN_EDITUPDATEaCBN_DROPDOWNaCBN_CLOSEUPaCBN_SELENDOKaCBN_SELENDCANCELaCBS_SIMPLEaCBS_DROPDOWNaCBS_DROPDOWNLISTaCBS_OWNERDRAWFIXEDaCBS_OWNERDRAWVARIABLEaCBS_AUTOHSCROLLaCBS_OEMCONVERTaCBS_SORTaCBS_HASSTRINGSaCBS_NOINTEGRALHEIGHTaCBS_DISABLENOSCROLLaCBS_UPPERCASEaCBS_LOWERCASElaCB_GETEDITSELlaCB_LIMITTEXTlaCB_SETEDITSELlaCB_ADDSTRINGlaCB_DELETESTRINGlaCB_DIRlaCB_GETCOUNTlaCB_GETCURSELlaCB_GETLBTEXTlaCB_GETLBTEXTLENlaCB_INSERTSTRINGlaCB_RESETCONTENTlaCB_FINDSTRINGlaCB_SELECTSTRINGlaCB_SETCURSELlaCB_SHOWDROPDOWNlaCB_GETITEMDATAlaCB_SETITEMDATAlaCB_GETDROPPEDCONTROLRECTlaCB_SETITEMHEIGHTlaCB_GETITEMHEIGHTlaCB_SETEXTENDEDUIlaCB_GETEXTENDEDUIlaCB_GETDROPPEDSTATElaCB_FINDSTRINGEXACTlaCB_SETLOCALElaCB_GETLOCALElaCB_GETTOPINDEXlaCB_SETTOPINDEXlaCB_GETHORIZONTALEXTENTlaCB_SETHORIZONTALEXTENTlaCB_GETDROPPEDWIDTHlaCB_SETDROPPEDWIDTHlaCB_INITSTORAGElaCB_MSGMAXaSBS_HORZaSBS_VERTaSBS_TOPALIGNaSBS_LEFTALIGNaSBS_BOTTOMALIGNaSBS_RIGHTALIGNaSBS_SIZEBOXTOPLEFTALIGNaSBS_SIZEBOXBOTTOMRIGHTALIGNaSBS_SIZEBOXaSBS_SIZEGRIPlaSBM_SETPOSlaSBM_GETPOSlaSBM_SETRANGElaSBM_SETRANGEREDRAWlaSBM_GETRANGElaSBM_ENABLE_ARROWSlaSBM_SETSCROLLINFOlaSBM_GETSCROLLINFOaSIF_RANGEaSIF_PAGEaSIF_POSaSIF_DISABLENOSCROLLaSIF_TRACKPOSaSIF_ALLaMDIS_ALLCHILDSTYLESaMDITILE_VERTICALaMDITILE_HORIZONTALaMDITILE_SKIPDISABLEDaMDITILE_ZORDERaIMC_GETCANDIDATEPOSaIMC_SETCANDIDATEPOSaIMC_GETCOMPOSITIONFONTaIMC_SETCOMPOSITIONFONTaIMC_GETCOMPOSITIONWINDOWaIMC_SETCOMPOSITIONWINDOWaIMC_GETSTATUSWINDOWPOSaIMC_SETSTATUSWINDOWPOSaIMC_CLOSESTATUSWINDOWaIMC_OPENSTATUSWINDOWaDELETEaREAD_CONTROLaWRITE_DACaWRITE_OWNERaSYNCHRONIZEl<aSTANDARD_RIGHTS_REQUIREDaSTANDARD_RIGHTS_READaSTANDARD_RIGHTS_WRITEaSTANDARD_RIGHTS_EXECUTEl|aSTANDARD_RIGHTS_ALLaSPECIFIC_RIGHTS_ALLaACCESS_SYSTEM_SECURITYaMAXIMUM_ALLOWEDaGENERIC_READaGENERIC_WRITEaGENERIC_EXECUTEaGENERIC_ALLaSERVICE_KERNEL_DRIVERaSERVICE_FILE_SYSTEM_DRIVERaSERVICE_ADAPTERaSERVICE_RECOGNIZER_DRIVERaSERVICE_DRIVERaSERVICE_WIN32_OWN_PROCESSaSERVICE_WIN32_SHARE_PROCESSaSERVICE_WIN32aSERVICE_INTERACTIVE_PROCESSaSERVICE_TYPE_ALLaSERVICE_BOOT_STARTaSERVICE_SYSTEM_STARTaSERVICE_AUTO_STARTaSERVICE_DEMAND_STARTaSERVICE_DISABLEDaSERVICE_ERROR_IGNOREaSERVICE_ERROR_NORMALaSERVICE_ERROR_SEVEREaSERVICE_ERROR_CRITICALaTAPE_ERASE_SHORTaTAPE_ERASE_LONGaTAPE_LOADaTAPE_UNLOADaTAPE_TENSIONaTAPE_LOCKaTAPE_UNLOCKaTAPE_FORMATaTAPE_SETMARKSaTAPE_FILEMARKSaTAPE_SHORT_FILEMARKSaTAPE_LONG_FILEMARKSaTAPE_ABSOLUTE_POSITIONaTAPE_LOGICAL_POSITIONaTAPE_PSEUDO_LOGICAL_POSITIONaTAPE_REWINDaTAPE_ABSOLUTE_BLOCKaTAPE_LOGICAL_BLOCKaTAPE_PSEUDO_LOGICAL_BLOCKaTAPE_SPACE_END_OF_DATAaTAPE_SPACE_RELATIVE_BLOCKSaTAPE_SPACE_FILEMARKSaTAPE_SPACE_SEQUENTIAL_FMKSaTAPE_SPACE_SETMARKSaTAPE_SPACE_SEQUENTIAL_SMKSaTAPE_DRIVE_FIXEDaTAPE_DRIVE_SELECTaTAPE_DRIVE_INITIATORaTAPE_DRIVE_ERASE_SHORTaTAPE_DRIVE_ERASE_LONGaTAPE_DRIVE_ERASE_BOP_ONLYaTAPE_DRIVE_ERASE_IMMEDIATEaTAPE_DRIVE_TAPE_CAPACITYaTAPE_DRIVE_TAPE_REMAININGaTAPE_DRIVE_FIXED_BLOCKaTAPE_DRIVE_VARIABLE_BLOCKaTAPE_DRIVE_WRITE_PROTECTaTAPE_DRIVE_EOT_WZ_SIZEaTAPE_DRIVE_ECCaTAPE_DRIVE_COMPRESSIONaTAPE_DRIVE_PADDINGaTAPE_DRIVE_REPORT_SMKSaTAPE_DRIVE_GET_ABSOLUTE_BLKaTAPE_DRIVE_GET_LOGICAL_BLKaTAPE_DRIVE_SET_EOT_WZ_SIZEaTAPE_DRIVE_LOAD_UNLOADaTAPE_DRIVE_TENSIONaTAPE_DRIVE_LOCK_UNLOCKqaTAPE_DRIVE_REWIND_IMMEDIATEqaTAPE_DRIVE_SET_BLOCK_SIZEqaTAPE_DRIVE_LOAD_UNLD_IMMEDqaTAPE_DRIVE_TENSION_IMMEDqaTAPE_DRIVE_LOCK_UNLK_IMMEDqaTAPE_DRIVE_SET_ECCqaTAPE_DRIVE_SET_COMPRESSIONqaTAPE_DRIVE_SET_PADDINGqaTAPE_DRIVE_SET_REPORT_SMKSqaTAPE_DRIVE_ABSOLUTE_BLKqaTAPE_DRIVE_ABS_BLK_IMMEDqaTAPE_DRIVE_LOGICAL_BLKqaTAPE_DRIVE_LOG_BLK_IMMEDqaTAPE_DRIVE_END_OF_DATAqaTAPE_DRIVE_RELATIVE_BLKSqaTAPE_DRIVE_FILEMARKSqaTAPE_DRIVE_SEQUENTIAL_FMKSqaTAPE_DRIVE_SETMARKSqaTAPE_DRIVE_SEQUENTIAL_SMKSqaTAPE_DRIVE_REVERSE_POSITIONqaTAPE_DRIVE_SPACE_IMMEDIATEqaTAPE_DRIVE_WRITE_SETMARKSqaTAPE_DRIVE_WRITE_FILEMARKSqaTAPE_DRIVE_WRITE_SHORT_FMKSqaTAPE_DRIVE_WRITE_LONG_FMKSqaTAPE_DRIVE_WRITE_MARK_IMMEDqaTAPE_DRIVE_FORMATaTAPE_DRIVE_FORMAT_IMMEDIATEaTAPE_FIXED_PARTITIONSaTAPE_SELECT_PARTITIONSaTAPE_INITIATOR_PARTITIONSaAPPLICATION_ERROR_MASKaERROR_SEVERITY_SUCCESSaERROR_SEVERITY_INFORMATIONALaERROR_SEVERITY_WARNINGaERROR_SEVERITY_ERRORaMINCHARaMAXCHARaMINSHORTaMAXSHORTaMINLONGgaMAXLONGaMAXBYTEaMAXWORDaMAXDWORDaLANG_NEUTRALaLANG_BULGARIANaLANG_CHINESEaLANG_CROATIANaLANG_CZECHaLANG_DANISHaLANG_DUTCHaLANG_ENGLISHaLANG_FINNISHaLANG_FRENCHaLANG_GERMANaLANG_GREEKaLANG_HUNGARIANaLANG_ICELANDICaLANG_ITALIANaLANG_JAPANESEaLANG_KOREANaLANG_NORWEGIANaLANG_POLISHaLANG_PORTUGUESEaLANG_ROMANIANaLANG_RUSSIANaLANG_SLOVAKaLANG_SLOVENIANaLANG_SPANISHaLANG_SWEDISHaLANG_TURKISHaSUBLANG_NEUTRALaSUBLANG_DEFAULTaSUBLANG_SYS_DEFAULTaSUBLANG_CHINESE_TRADITIONALaSUBLANG_CHINESE_SIMPLIFIEDaSUBLANG_CHINESE_HONGKONGaSUBLANG_CHINESE_SINGAPOREaSUBLANG_DUTCHaSUBLANG_DUTCH_BELGIANaSUBLANG_ENGLISH_USaSUBLANG_ENGLISH_UKaSUBLANG_ENGLISH_AUSaSUBLANG_ENGLISH_CANaSUBLANG_ENGLISH_NZaSUBLANG_ENGLISH_EIREaSUBLANG_FRENCHaSUBLANG_FRENCH_BELGIANaSUBLANG_FRENCH_CANADIANaSUBLANG_FRENCH_SWISSaSUBLANG_GERMANaSUBLANG_GERMAN_SWISSaSUBLANG_GERMAN_AUSTRIANaSUBLANG_ITALIANaSUBLANG_ITALIAN_SWISSaSUBLANG_NORWEGIAN_BOKMALaSUBLANG_NORWEGIAN_NYNORSKaSUBLANG_PORTUGUESEaSUBLANG_PORTUGUESE_BRAZILIANaSUBLANG_SPANISHaSUBLANG_SPANISH_MEXICANaSUBLANG_SPANISH_MODERNaSORT_DEFAULTaSORT_JAPANESE_XJISaSORT_JAPANESE_UNICODEaSORT_CHINESE_BIG5aSORT_CHINESE_UNICODEaSORT_KOREAN_KSCaSORT_KOREAN_UNICODEaPRIMARYLANGIDaSUBLANGIDl?aNLS_VALID_LOCALE_MASKaCONTEXT_PORTABLE_32BITaCONTEXT_ALPHAaCONTEXT_CONTROLaCONTEXT_FLOATING_POINTaCONTEXT_INTEGERaCONTEXT_FULLaSIZE_OF_80387_REGISTERSaPROCESS_TERMINATEaPROCESS_CREATE_THREADaPROCESS_VM_OPERATIONaPROCESS_VM_READaPROCESS_VM_WRITEaPROCESS_DUP_HANDLEaPROCESS_CREATE_PROCESSaPROCESS_SET_QUOTAaPROCESS_SET_INFORMATIONaPROCESS_QUERY_INFORMATIONaPROCESS_SUSPEND_RESUMEaPROCESS_QUERY_LIMITED_INFORMATIONaPROCESS_SET_LIMITED_INFORMATIONlaPROCESS_ALL_ACCESSaTHREAD_TERMINATEaTHREAD_SUSPEND_RESUMEaTHREAD_GET_CONTEXTaTHREAD_SET_CONTEXTaTHREAD_SET_INFORMATIONaTHREAD_QUERY_INFORMATIONaTHREAD_SET_THREAD_TOKENaTHREAD_IMPERSONATEaTHREAD_DIRECT_IMPERSONATIONaTHREAD_SET_LIMITED_INFORMATIONaTHREAD_QUERY_LIMITED_INFORMATIONaTHREAD_RESUMEaTLS_MINIMUM_AVAILABLEaEVENT_MODIFY_STATEaMUTANT_QUERY_STATEaSEMAPHORE_MODIFY_STATEaTIME_ZONE_ID_UNKNOWNaTIME_ZONE_ID_STANDARDaTIME_ZONE_ID_DAYLIGHTaPROCESSOR_INTEL_386laPROCESSOR_INTEL_486laPROCESSOR_INTEL_PENTIUMlaPROCESSOR_INTEL_860laPROCESSOR_MIPS_R2000laPROCESSOR_MIPS_R3000laPROCESSOR_MIPS_R4000lȤaPROCESSOR_ALPHA_21064laPROCESSOR_PPC_601laPROCESSOR_PPC_603laPROCESSOR_PPC_604laPROCESSOR_PPC_620aSECTION_QUERYaSECTION_MAP_WRITEaSECTION_MAP_READaSECTION_MAP_EXECUTEaSECTION_EXTEND_SIZEaPAGE_NOACCESSaPAGE_READONLYaPAGE_READWRITEaPAGE_WRITECOPYaPAGE_EXECUTEaPAGE_EXECUTE_READaPAGE_EXECUTE_READWRITEaPAGE_EXECUTE_WRITECOPYaPAGE_GUARDaPAGE_NOCACHEaMEM_COMMITaMEM_RESERVEaMEM_DECOMMITaMEM_RELEASEaMEM_FREEaMEM_PRIVATEaMEM_MAPPEDaMEM_TOP_DOWNaSEC_FILEaSEC_IMAGEaSEC_RESERVEaSEC_COMMITaSEC_NOCACHEaMEM_IMAGEaFILE_SHARE_READaFILE_SHARE_WRITEaFILE_SHARE_DELETEaFILE_ATTRIBUTE_READONLYaFILE_ATTRIBUTE_HIDDENaFILE_ATTRIBUTE_SYSTEMaFILE_ATTRIBUTE_DIRECTORYaFILE_ATTRIBUTE_ARCHIVEaFILE_ATTRIBUTE_DEVICEaFILE_ATTRIBUTE_NORMALaFILE_ATTRIBUTE_TEMPORARYaFILE_ATTRIBUTE_SPARSE_FILEaFILE_ATTRIBUTE_REPARSE_POINTaFILE_ATTRIBUTE_COMPRESSEDaFILE_ATTRIBUTE_OFFLINEaFILE_ATTRIBUTE_NOT_CONTENT_INDEXEDaFILE_ATTRIBUTE_ENCRYPTEDaFILE_ATTRIBUTE_VIRTUALaFILE_ATTRIBUTE_ATOMIC_WRITEaFILE_ATTRIBUTE_XACTION_WRITEaFILE_NOTIFY_CHANGE_FILE_NAMEaFILE_NOTIFY_CHANGE_DIR_NAMEaFILE_NOTIFY_CHANGE_ATTRIBUTESaFILE_NOTIFY_CHANGE_SIZEaFILE_NOTIFY_CHANGE_LAST_WRITEaFILE_NOTIFY_CHANGE_SECURITYaFILE_CASE_SENSITIVE_SEARCHaFILE_CASE_PRESERVED_NAMESaFILE_UNICODE_ON_DISKaFILE_PERSISTENT_ACLSaFILE_FILE_COMPRESSIONaFILE_NAMED_STREAMSaFILE_READ_ONLY_VOLUMEaFILE_SEQUENTIAL_WRITE_ONCEaFILE_SUPPORTS_ENCRYPTIONaFILE_SUPPORTS_EXTENDED_ATTRIBUTESaFILE_SUPPORTS_HARD_LINKSaFILE_SUPPORTS_OBJECT_IDSaFILE_SUPPORTS_OPEN_BY_FILE_IDaFILE_SUPPORTS_REPARSE_POINTSaFILE_SUPPORTS_SPARSE_FILESaFILE_SUPPORTS_TRANSACTIONSaFILE_SUPPORTS_USN_JOURNALaFILE_VOLUME_IS_COMPRESSEDaFILE_VOLUME_QUOTASaIO_COMPLETION_MODIFY_STATEaDUPLICATE_CLOSE_SOURCEaDUPLICATE_SAME_ACCESSaSID_MAX_SUB_AUTHORITIESaSECURITY_NULL_RIDaSECURITY_WORLD_RIDaSECURITY_LOCAL_RIDaSECURITY_CREATOR_OWNER_RIDaSECURITY_CREATOR_GROUP_RIDaSECURITY_DIALUP_RIDaSECURITY_NETWORK_RIDaSECURITY_BATCH_RIDaSECURITY_INTERACTIVE_RIDaSECURITY_SERVICE_RIDaSECURITY_ANONYMOUS_LOGON_RIDaSECURITY_LOGON_IDS_RIDaSECURITY_LOGON_IDS_RID_COUNTaSECURITY_LOCAL_SYSTEM_RIDaSECURITY_NT_NON_UNIQUEaSECURITY_BUILTIN_DOMAIN_RIDlaDOMAIN_USER_RID_ADMINlaDOMAIN_USER_RID_GUESTaDOMAIN_GROUP_RID_ADMINSaDOMAIN_GROUP_RID_USERSaDOMAIN_GROUP_RID_GUESTSaDOMAIN_ALIAS_RID_ADMINSaDOMAIN_ALIAS_RID_USERSaDOMAIN_ALIAS_RID_GUESTSaDOMAIN_ALIAS_RID_POWER_USERSaDOMAIN_ALIAS_RID_ACCOUNT_OPSaDOMAIN_ALIAS_RID_SYSTEM_OPSaDOMAIN_ALIAS_RID_PRINT_OPSaDOMAIN_ALIAS_RID_BACKUP_OPSaDOMAIN_ALIAS_RID_REPLICATORaSE_GROUP_MANDATORYaSE_GROUP_ENABLED_BY_DEFAULTaSE_GROUP_ENABLEDaSE_GROUP_OWNERaSE_GROUP_LOGON_IDaACL_REVISIONaACL_REVISION1aACL_REVISION2aACCESS_ALLOWED_ACE_TYPEaACCESS_DENIED_ACE_TYPEaSYSTEM_AUDIT_ACE_TYPEaSYSTEM_ALARM_ACE_TYPEaOBJECT_INHERIT_ACEaCONTAINER_INHERIT_ACEaNO_PROPAGATE_INHERIT_ACEaINHERIT_ONLY_ACEaVALID_INHERIT_FLAGSaSUCCESSFUL_ACCESS_ACE_FLAGaFAILED_ACCESS_ACE_FLAGaSECURITY_DESCRIPTOR_REVISIONaSECURITY_DESCRIPTOR_REVISION1aSECURITY_DESCRIPTOR_MIN_LENGTHaSE_OWNER_DEFAULTEDaSE_GROUP_DEFAULTEDaSE_DACL_PRESENTaSE_DACL_DEFAULTEDaSE_SACL_PRESENTaSE_SACL_DEFAULTEDaSE_SELF_RELATIVEaSE_PRIVILEGE_ENABLED_BY_DEFAULTaSE_PRIVILEGE_ENABLEDaSE_PRIVILEGE_USED_FOR_ACCESSaPRIVILEGE_SET_ALL_NECESSARYaSeCreateTokenPrivilegeaSE_CREATE_TOKEN_NAMEaSeAssignPrimaryTokenPrivilegeaSE_ASSIGNPRIMARYTOKEN_NAMEaSeLockMemoryPrivilegeaSE_LOCK_MEMORY_NAMEaSeIncreaseQuotaPrivilegeaSE_INCREASE_QUOTA_NAMEaSeUnsolicitedInputPrivilegeaSE_UNSOLICITED_INPUT_NAMEaSeMachineAccountPrivilegeaSE_MACHINE_ACCOUNT_NAMEaSeTcbPrivilegeaSE_TCB_NAMEaSeSecurityPrivilegeaSE_SECURITY_NAMEaSeTakeOwnershipPrivilegeaSE_TAKE_OWNERSHIP_NAMEaSeLoadDriverPrivilegeaSE_LOAD_DRIVER_NAMEaSeSystemProfilePrivilegeaSE_SYSTEM_PROFILE_NAMEaSeSystemtimePrivilegeaSE_SYSTEMTIME_NAMEaSeProfileSingleProcessPrivilegeaSE_PROF_SINGLE_PROCESS_NAMEaSeIncreaseBasePriorityPrivilegeaSE_INC_BASE_PRIORITY_NAMEaSeCreatePagefilePrivilegeaSE_CREATE_PAGEFILE_NAMEaSeCreatePermanentPrivilegeaSE_CREATE_PERMANENT_NAMEaSeBackupPrivilegeaSE_BACKUP_NAMEaSeRestorePrivilegeaSE_RESTORE_NAMEaSeShutdownPrivilegeaSE_SHUTDOWN_NAMEaSeDebugPrivilegeaSE_DEBUG_NAMEaSeAuditPrivilegeaSE_AUDIT_NAMEaSeSystemEnvironmentPrivilegeaSE_SYSTEM_ENVIRONMENT_NAMEaSeChangeNotifyPrivilegeaSE_CHANGE_NOTIFY_NAMEaSeRemoteShutdownPrivilegeaSE_REMOTE_SHUTDOWN_NAMEaTOKEN_ASSIGN_PRIMARYaTOKEN_DUPLICATEaTOKEN_IMPERSONATEaTOKEN_QUERYaTOKEN_QUERY_SOURCEaTOKEN_ADJUST_PRIVILEGESaTOKEN_ADJUST_GROUPSaTOKEN_ADJUST_DEFAULTaTOKEN_ADJUST_SESSIONIDaTOKEN_ALL_ACCESSaTOKEN_READaTOKEN_WRITEaTOKEN_EXECUTEaTOKEN_SOURCE_LENGTHaKEY_QUERY_VALUEaKEY_SET_VALUEaKEY_CREATE_SUB_KEYaKEY_ENUMERATE_SUB_KEYSaKEY_NOTIFYaKEY_CREATE_LINKaKEY_WOW64_32KEYaKEY_WOW64_64KEYaKEY_WOW64_RESaKEY_READaKEY_WRITEaKEY_EXECUTEaKEY_ALL_ACCESSaREG_NOTIFY_CHANGE_ATTRIBUTESaREG_NOTIFY_CHANGE_SECURITYaREG_RESOURCE_REQUIREMENTS_LISTaREG_NONEaREG_SZaREG_EXPAND_SZaREG_BINARYaREG_DWORDaREG_DWORD_LITTLE_ENDIANaREG_DWORD_BIG_ENDIANaREG_LINKaREG_MULTI_SZaREG_RESOURCE_LISTaREG_FULL_RESOURCE_DESCRIPTORaREG_QWORDaREG_QWORD_LITTLE_ENDIANa_NLSCMPERRORaNULLaHEAP_NO_SERIALIZEaHEAP_GROWABLEaHEAP_GENERATE_EXCEPTIONSaHEAP_ZERO_MEMORYaHEAP_REALLOC_IN_PLACE_ONLYaHEAP_TAIL_CHECKING_ENABLEDaHEAP_FREE_CHECKING_ENABLEDaHEAP_DISABLE_COALESCE_ON_FREEaIS_TEXT_UNICODE_ASCII16aIS_TEXT_UNICODE_REVERSE_ASCII16aIS_TEXT_UNICODE_STATISTICSaIS_TEXT_UNICODE_REVERSE_STATISTICSaIS_TEXT_UNICODE_CONTROLSaIS_TEXT_UNICODE_REVERSE_CONTROLSaIS_TEXT_UNICODE_SIGNATUREaIS_TEXT_UNICODE_REVERSE_SIGNATUREaIS_TEXT_UNICODE_ILLEGAL_CHARSaIS_TEXT_UNICODE_ODD_LENGTHaIS_TEXT_UNICODE_DBCS_LEADBYTEaIS_TEXT_UNICODE_NULL_BYTESaIS_TEXT_UNICODE_UNICODE_MASKaIS_TEXT_UNICODE_REVERSE_MASKaIS_TEXT_UNICODE_NOT_UNICODE_MASKaIS_TEXT_UNICODE_NOT_ASCII_MASKaCOMPRESSION_FORMAT_NONEaCOMPRESSION_FORMAT_DEFAULTaCOMPRESSION_FORMAT_LZNT1aCOMPRESSION_ENGINE_STANDARDaCOMPRESSION_ENGINE_MAXIMUMaMESSAGE_RESOURCE_UNICODEaRTL_CRITSECT_TYPEaRTL_RESOURCE_TYPEaDLL_PROCESS_ATTACHaDLL_THREAD_ATTACHaDLL_THREAD_DETACHaDLL_PROCESS_DETACHaEVENTLOG_SEQUENTIAL_READaEVENTLOG_SEEK_READaEVENTLOG_FORWARDS_READaEVENTLOG_BACKWARDS_READaEVENTLOG_SUCCESSaEVENTLOG_ERROR_TYPEaEVENTLOG_WARNING_TYPEaEVENTLOG_INFORMATION_TYPEaEVENTLOG_AUDIT_SUCCESSaEVENTLOG_AUDIT_FAILUREaEVENTLOG_START_PAIRED_EVENTaEVENTLOG_END_PAIRED_EVENTaEVENTLOG_END_ALL_PAIRED_EVENTSaEVENTLOG_PAIRED_EVENT_ACTIVEaEVENTLOG_PAIRED_EVENT_INACTIVEaOWNER_SECURITY_INFORMATIONaGROUP_SECURITY_INFORMATIONaDACL_SECURITY_INFORMATIONaSACL_SECURITY_INFORMATIONaIMAGE_SIZEOF_FILE_HEADERaIMAGE_FILE_MACHINE_UNKNOWNaIMAGE_NUMBEROF_DIRECTORY_ENTRIESaIMAGE_SIZEOF_ROM_OPTIONAL_HEADERaIMAGE_SIZEOF_STD_OPTIONAL_HEADERaIMAGE_SIZEOF_NT_OPTIONAL_HEADERlaIMAGE_NT_OPTIONAL_HDR_MAGICaIMAGE_ROM_OPTIONAL_HDR_MAGICaIMAGE_SIZEOF_SHORT_NAMEaIMAGE_SIZEOF_SECTION_HEADERaIMAGE_SIZEOF_SYMBOLaIMAGE_SYM_CLASS_NULLaIMAGE_SYM_CLASS_AUTOMATICaIMAGE_SYM_CLASS_EXTERNALaIMAGE_SYM_CLASS_STATICaIMAGE_SYM_CLASS_REGISTERaIMAGE_SYM_CLASS_EXTERNAL_DEFaIMAGE_SYM_CLASS_LABELaIMAGE_SYM_CLASS_UNDEFINED_LABELaIMAGE_SYM_CLASS_MEMBER_OF_STRUCTaIMAGE_SYM_CLASS_ARGUMENTaIMAGE_SYM_CLASS_STRUCT_TAGaIMAGE_SYM_CLASS_MEMBER_OF_UNIONaIMAGE_SYM_CLASS_UNION_TAGaIMAGE_SYM_CLASS_TYPE_DEFINITIONaIMAGE_SYM_CLASS_UNDEFINED_STATICaIMAGE_SYM_CLASS_ENUM_TAGaIMAGE_SYM_CLASS_MEMBER_OF_ENUMaIMAGE_SYM_CLASS_REGISTER_PARAMaIMAGE_SYM_CLASS_BIT_FIELDaIMAGE_SYM_CLASS_BLOCKaIMAGE_SYM_CLASS_FUNCTIONaIMAGE_SYM_CLASS_END_OF_STRUCTaIMAGE_SYM_CLASS_FILEaIMAGE_SYM_CLASS_SECTIONaIMAGE_SYM_CLASS_WEAK_EXTERNALaN_BTMASKaN_TMASKlaN_TMASK1aN_TMASK2aN_BTSHFTaN_TSHIFTaIMAGE_SIZEOF_AUX_SYMBOLaIMAGE_COMDAT_SELECT_NODUPLICATESaIMAGE_COMDAT_SELECT_ANYaIMAGE_COMDAT_SELECT_SAME_SIZEaIMAGE_COMDAT_SELECT_EXACT_MATCHaIMAGE_COMDAT_SELECT_ASSOCIATIVEaIMAGE_WEAK_EXTERN_SEARCH_NOLIBRARYaIMAGE_WEAK_EXTERN_SEARCH_LIBRARYaIMAGE_WEAK_EXTERN_SEARCH_ALIASaIMAGE_SIZEOF_RELOCATIONaIMAGE_REL_I386_SECTIONaIMAGE_REL_I386_SECRELaIMAGE_REL_MIPS_REFHALFaIMAGE_REL_MIPS_REFWORDaIMAGE_REL_MIPS_JMPADDRaIMAGE_REL_MIPS_REFHIaIMAGE_REL_MIPS_REFLOaIMAGE_REL_MIPS_GPRELaIMAGE_REL_MIPS_LITERALaIMAGE_REL_MIPS_SECTIONaIMAGE_REL_MIPS_SECRELaIMAGE_REL_MIPS_REFWORDNBaIMAGE_REL_MIPS_PAIRaIMAGE_REL_ALPHA_ABSOLUTEaIMAGE_REL_ALPHA_REFLONGaIMAGE_REL_ALPHA_REFQUADaIMAGE_REL_ALPHA_GPREL32aIMAGE_REL_ALPHA_LITERALaIMAGE_REL_ALPHA_LITUSEaIMAGE_REL_ALPHA_GPDISPaIMAGE_REL_ALPHA_BRADDRaIMAGE_REL_ALPHA_HINTaIMAGE_REL_ALPHA_INLINE_REFLONGaIMAGE_REL_ALPHA_REFHIaIMAGE_REL_ALPHA_REFLOaIMAGE_REL_ALPHA_PAIRaIMAGE_REL_ALPHA_MATCHaIMAGE_REL_ALPHA_SECTIONaIMAGE_REL_ALPHA_SECRELaIMAGE_REL_ALPHA_REFLONGNBaIMAGE_SIZEOF_BASE_RELOCATIONaIMAGE_REL_BASED_ABSOLUTEaIMAGE_REL_BASED_HIGHaIMAGE_REL_BASED_LOWaIMAGE_REL_BASED_HIGHLOWaIMAGE_REL_BASED_HIGHADJaIMAGE_REL_BASED_MIPS_JMPADDRaIMAGE_SIZEOF_LINENUMBERaIMAGE_ARCHIVE_START_SIZEu!<arch>
aIMAGE_ARCHIVE_STARTu`
aIMAGE_ARCHIVE_ENDw
aIMAGE_ARCHIVE_PADu/               aIMAGE_ARCHIVE_LINKER_MEMBERu//              aIMAGE_ARCHIVE_LONGNAMES_MEMBERaIMAGE_SIZEOF_ARCHIVE_MEMBER_HDRaIMAGE_SNAP_BY_ORDINALaIMAGE_ORDINALaIMAGE_RESOURCE_NAME_IS_STRINGaIMAGE_RESOURCE_DATA_IS_DIRECTORYaIMAGE_DEBUG_TYPE_UNKNOWNaIMAGE_DEBUG_TYPE_COFFaIMAGE_DEBUG_TYPE_CODEVIEWaIMAGE_DEBUG_TYPE_FPOaIMAGE_DEBUG_TYPE_MISCaIMAGE_DEBUG_TYPE_EXCEPTIONaIMAGE_DEBUG_TYPE_FIXUPaIMAGE_DEBUG_TYPE_OMAP_TO_SRCaIMAGE_DEBUG_TYPE_OMAP_FROM_SRCaFRAME_FPOaFRAME_TRAPaFRAME_TSSaSIZEOF_RFPO_DATAaIMAGE_DEBUG_MISC_EXENAMElĒaIMAGE_SEPARATE_DEBUG_SIGNATUREaNEWFRAMEaABORTDOCaNEXTBANDaSETCOLORTABLEaGETCOLORTABLEaFLUSHOUTPUTaDRAFTMODEaQUERYESCSUPPORTaSETABORTPROCaSTARTDOCaENDDOCaGETPHYSPAGESIZEaGETPRINTINGOFFSETaGETSCALINGFACTORaMFCOMMENTaGETPENWIDTHaSETCOPYCOUNTaSELECTPAPERSOURCEaDEVICEDATAaPASSTHROUGHaGETTECHNOLGYaGETTECHNOLOGYaSETLINECAPaSETLINEJOINaSETMITERLIMITaBANDINFOaDRAWPATTERNRECTaGETVECTORPENSIZEaGETVECTORBRUSHSIZEaENABLEDUPLEXaGETSETPAPERBINSaGETSETPRINTORIENTaENUMPAPERBINSaSETDIBSCALINGaEPSPRINTINGaENUMPAPERMETRICSaGETSETPAPERMETRICSaPOSTSCRIPT_DATAaPOSTSCRIPT_IGNOREaMOUSETRAILSaGETDEVICEUNITSaGETEXTENDEDTEXTMETRICSaGETEXTENTTABLEaGETPAIRKERNTABLEaGETTRACKKERNTABLEaEXTTEXTOUTaGETFACENAMEaDOWNLOADFACEaENABLERELATIVEWIDTHSaENABLEPAIRKERNINGaSETKERNTRACKaSETALLJUSTVALUESaSETCHARSETaSTRETCHBLTaGETSETSCREENPARAMSaBEGIN_PATHl aCLIP_TO_PATHl aEND_PATHl aEXT_DEVICE_CAPSl aRESTORE_CTMl aSAVE_CTMl aSET_ARC_DIRECTIONl aSET_BACKGROUND_COLORl aSET_POLY_MODEl aSET_SCREEN_ANGLEl aSET_SPREADl aTRANSFORM_CTMl aSET_CLIP_BOXl aSET_BOUNDSl aSET_MIRROR_MODEaOPENCHANNELl aDOWNLOADHEADERl aCLOSECHANNELl aPOSTSCRIPT_PASSTHROUGHl aENCAPSULATED_POSTSCRIPTaSP_NOTREPORTEDaSP_ERRORaSP_APPABORTaSP_USERABORTaSP_OUTOFDISKqaSP_OUTOFMEMORYaPR_JOBSTATUSaOBJ_PENaOBJ_BRUSHaOBJ_DCaOBJ_METADCaOBJ_PALaOBJ_FONTaOBJ_BITMAPaOBJ_REGIONaOBJ_METAFILEaOBJ_MEMDCaOBJ_EXTPENaOBJ_ENHMETADCaOBJ_ENHMETAFILEaOBJ_COLORSPACEaMWT_IDENTITYaMWT_LEFTMULTIPLYaMWT_RIGHTMULTIPLYaMWT_MINaMWT_MAXaBI_RGBaBI_RLE8aBI_RLE4aBI_BITFIELDSaTMPF_FIXED_PITCHaTMPF_VECTORaTMPF_DEVICEaTMPF_TRUETYPEaNTM_REGULARaNTM_BOLDaNTM_ITALICaLF_FACESIZEaLF_FULLFACESIZEaOUT_DEFAULT_PRECISaOUT_STRING_PRECISaOUT_CHARACTER_PRECISaOUT_STROKE_PRECISaOUT_TT_PRECISaOUT_DEVICE_PRECISaOUT_RASTER_PRECISaOUT_TT_ONLY_PRECISaOUT_OUTLINE_PRECISaCLIP_DEFAULT_PRECISaCLIP_CHARACTER_PRECISaCLIP_STROKE_PRECISaCLIP_MASKaCLIP_LH_ANGLESaCLIP_TT_ALWAYSaCLIP_EMBEDDEDaDEFAULT_QUALITYaDRAFT_QUALITYaPROOF_QUALITYaNONANTIALIASED_QUALITYaANTIALIASED_QUALITYaCLEARTYPE_QUALITYaCLEARTYPE_NATURAL_QUALITYaDEFAULT_PITCHaFIXED_PITCHaVARIABLE_PITCHaANSI_CHARSETaDEFAULT_CHARSETaSYMBOL_CHARSETaSHIFTJIS_CHARSETaHANGEUL_CHARSETaCHINESEBIG5_CHARSETaOEM_CHARSETaJOHAB_CHARSETaHEBREW_CHARSETaARABIC_CHARSETaGREEK_CHARSETaTURKISH_CHARSETaVIETNAMESE_CHARSETlaTHAI_CHARSETlaEASTEUROPE_CHARSETaRUSSIAN_CHARSETaMAC_CHARSETaBALTIC_CHARSETaFF_DONTCAREaFF_ROMANaFF_SWISSaFF_MODERNaFF_SCRIPTaFF_DECORATIVEaFW_DONTCAREaFW_THINaFW_EXTRALIGHTlaFW_LIGHTaFW_NORMALaFW_MEDIUMlaFW_SEMIBOLDlaFW_BOLDlaFW_EXTRABOLDlaFW_HEAVYaFW_ULTRALIGHTaFW_REGULARaFW_DEMIBOLDaFW_ULTRABOLDaFW_BLACKaBS_SOLIDaBS_NULLaBS_HOLLOWaBS_HATCHEDaBS_PATTERNaBS_INDEXEDaBS_DIBPATTERNaBS_DIBPATTERNPTaBS_PATTERN8X8aBS_DIBPATTERN8X8aHS_HORIZONTALaHS_VERTICALaHS_FDIAGONALaHS_BDIAGONALaHS_CROSSaHS_DIAGCROSSaHS_FDIAGONAL1aHS_BDIAGONAL1aHS_SOLIDaHS_DENSE1aHS_DENSE2aHS_DENSE3aHS_DENSE4aHS_DENSE5aHS_DENSE6aHS_DENSE7aHS_DENSE8aHS_NOSHADEaHS_HALFTONEaHS_SOLIDCLRaHS_DITHEREDCLRaHS_SOLIDTEXTCLRaHS_DITHEREDTEXTCLRaHS_SOLIDBKCLRaHS_DITHEREDBKCLRaHS_API_MAXaPS_SOLIDaPS_DASHaPS_DOTaPS_DASHDOTaPS_DASHDOTDOTaPS_NULLaPS_INSIDEFRAMEaPS_USERSTYLEaPS_ALTERNATEaPS_STYLE_MASKaPS_ENDCAP_ROUNDaPS_ENDCAP_SQUAREaPS_ENDCAP_FLATaPS_ENDCAP_MASKaPS_JOIN_ROUNDaPS_JOIN_BEVELaPS_JOIN_MITERaPS_JOIN_MASKaPS_COSMETICaPS_GEOMETRICaPS_TYPE_MASKaAD_COUNTERCLOCKWISEaAD_CLOCKWISEaDRIVERVERSIONaTECHNOLOGYaHORZSIZEaVERTSIZEaHORZRESaVERTRESaBITSPIXELaPLANESaNUMBRUSHESaNUMPENSaNUMMARKERSaNUMFONTSaNUMCOLORSaPDEVICESIZEaCURVECAPSaLINECAPSaPOLYGONALCAPSaTEXTCAPSaCLIPCAPSaRASTERCAPSaASPECTXaASPECTYaASPECTXYlXaLOGPIXELSXlZaLOGPIXELSYaSIZEPALETTEaNUMRESERVEDaCOLORRESaPHYSICALWIDTHaPHYSICALHEIGHTaPHYSICALOFFSETXaPHYSICALOFFSETYaSCALINGFACTORXaSCALINGFACTORYaVREFRESHaDESKTOPVERTRESaDESKTOPHORZRESaBLTALIGNMENTaSHADEBLENDCAPSaCOLORMGMTCAPSaDT_PLOTTERaDT_RASDISPLAYaDT_RASPRINTERaDT_RASCAMERAaDT_CHARSTREAMaDT_METAFILEaDT_DISPFILEaCC_NONEaCC_CIRCLESaCC_PIEaCC_CHORDaCC_ELLIPSESaCC_WIDEaCC_STYLEDaCC_WIDESTYLEDaCC_INTERIORSaCC_ROUNDRECTaLC_NONEaLC_POLYLINEaLC_MARKERaLC_POLYMARKERaLC_WIDEaLC_STYLEDaLC_WIDESTYLEDaLC_INTERIORSaPC_NONEaPC_POLYGONaPC_RECTANGLEaPC_WINDPOLYGONaPC_TRAPEZOIDaPC_SCANLINEaPC_WIDEaPC_STYLEDaPC_WIDESTYLEDaPC_INTERIORSaCP_NONEaCP_RECTANGLEaCP_REGIONaTC_OP_CHARACTERaTC_OP_STROKEaTC_CP_STROKEaTC_CR_90aTC_CR_ANYaTC_SF_X_YINDEPaTC_SA_DOUBLEaTC_SA_INTEGERaTC_SA_CONTINaTC_EA_DOUBLEaTC_IA_ABLEaTC_UA_ABLEaTC_SO_ABLEaTC_RA_ABLEaTC_VA_ABLEaTC_RESERVEDaTC_SCROLLBLTaRC_BITBLTaRC_BANDINGaRC_SCALINGaRC_BITMAP64aRC_GDI20_OUTPUTaRC_GDI20_STATEaRC_SAVEBITMAPaRC_DI_BITMAPaRC_PALETTEaRC_DIBTODEVaRC_BIGFONTaRC_STRETCHBLTaRC_FLOODFILLaRC_STRETCHDIBaRC_OP_DX_OUTPUTaRC_DEVBITSaDIB_RGB_COLORSaDIB_PAL_COLORSaDIB_PAL_INDICESaDIB_PAL_PHYSINDICESaDIB_PAL_LOGINDICESaSYSPAL_ERRORaSYSPAL_STATICaSYSPAL_NOSTATICaCBM_CREATEDIBaCBM_INITaFLOODFILLBORDERaFLOODFILLSURFACEaCCHDEVICENAMEaCCHFORMNAMEaDM_SPECVERSIONaDM_ORIENTATIONaDM_PAPERSIZEaDM_PAPERLENGTHaDM_PAPERWIDTHaDM_SCALEaDM_POSITIONaDM_NUPaDM_DISPLAYORIENTATIONaDM_COPIESaDM_DEFAULTSOURCEaDM_PRINTQUALITYaDM_COLORaDM_DUPLEXaDM_YRESOLUTIONaDM_TTOPTIONaDM_COLLATEaDM_FORMNAMEaDM_LOGPIXELSaDM_BITSPERPELaDM_PELSWIDTHaDM_PELSHEIGHTaDM_DISPLAYFLAGSaDM_DISPLAYFREQUENCYaDM_ICMMETHODaDM_ICMINTENTaDM_MEDIATYPEaDM_DITHERTYPEaDM_PANNINGWIDTHaDM_PANNINGHEIGHTaDM_DISPLAYFIXEDOUTPUTaDMORIENT_PORTRAITaDMORIENT_LANDSCAPEaDMDO_DEFAULTaDMDO_90aDMDO_180aDMDO_270aDMDFO_DEFAULTaDMDFO_STRETCHaDMDFO_CENTERaDMPAPER_LETTERaDMPAPER_LETTERSMALLaDMPAPER_TABLOIDaDMPAPER_LEDGERaDMPAPER_LEGALaDMPAPER_STATEMENTaDMPAPER_EXECUTIVEaDMPAPER_A3aDMPAPER_A4aDMPAPER_A4SMALLaDMPAPER_A5aDMPAPER_B4aDMPAPER_B5aDMPAPER_FOLIOaDMPAPER_QUARTOaDMPAPER_10X14aDMPAPER_11X17aDMPAPER_NOTEaDMPAPER_ENV_9aDMPAPER_ENV_10aDMPAPER_ENV_11aDMPAPER_ENV_12aDMPAPER_ENV_14aDMPAPER_CSHEETaDMPAPER_DSHEETaDMPAPER_ESHEETaDMPAPER_ENV_DLaDMPAPER_ENV_C5aDMPAPER_ENV_C3aDMPAPER_ENV_C4aDMPAPER_ENV_C6aDMPAPER_ENV_C65aDMPAPER_ENV_B4aDMPAPER_ENV_B5aDMPAPER_ENV_B6aDMPAPER_ENV_ITALYaDMPAPER_ENV_MONARCHaDMPAPER_ENV_PERSONALaDMPAPER_FANFOLD_USaDMPAPER_FANFOLD_STD_GERMANaDMPAPER_FANFOLD_LGL_GERMANaDMPAPER_ISO_B4aDMPAPER_JAPANESE_POSTCARDaDMPAPER_9X11aDMPAPER_10X11aDMPAPER_15X11aDMPAPER_ENV_INVITEaDMPAPER_RESERVED_48aDMPAPER_RESERVED_49aDMPAPER_LETTER_EXTRAaDMPAPER_LEGAL_EXTRAaDMPAPER_TABLOID_EXTRAaDMPAPER_A4_EXTRAaDMPAPER_LETTER_TRANSVERSEaDMPAPER_A4_TRANSVERSEaDMPAPER_LETTER_EXTRA_TRANSVERSEaDMPAPER_A_PLUSaDMPAPER_B_PLUSaDMPAPER_LETTER_PLUSaDMPAPER_A4_PLUSaDMPAPER_A5_TRANSVERSEaDMPAPER_B5_TRANSVERSEaDMPAPER_A3_EXTRAaDMPAPER_A5_EXTRAaDMPAPER_B5_EXTRAlBaDMPAPER_A2aDMPAPER_A3_TRANSVERSEaDMPAPER_A3_EXTRA_TRANSVERSEaDMPAPER_DBL_JAPANESE_POSTCARDaDMPAPER_A6aDMPAPER_JENV_KAKU2aDMPAPER_JENV_KAKU3aDMPAPER_JENV_CHOU3aDMPAPER_JENV_CHOU4aDMPAPER_LETTER_ROTATEDaDMPAPER_A3_ROTATEDaDMPAPER_A4_ROTATEDaDMPAPER_A5_ROTATEDaDMPAPER_B4_JIS_ROTATEDaDMPAPER_B5_JIS_ROTATEDaDMPAPER_JAPANESE_POSTCARD_ROTATEDaDMPAPER_DBL_JAPANESE_POSTCARD_ROTATEDaDMPAPER_A6_ROTATEDaDMPAPER_JENV_KAKU2_ROTATEDaDMPAPER_JENV_KAKU3_ROTATEDlVaDMPAPER_JENV_CHOU3_ROTATEDlWaDMPAPER_JENV_CHOU4_ROTATEDaDMPAPER_B6_JISlYaDMPAPER_B6_JIS_ROTATEDaDMPAPER_12X11aDMPAPER_JENV_YOU4aDMPAPER_JENV_YOU4_ROTATEDaDMPAPER_P16Kl^aDMPAPER_P32Kl_aDMPAPER_P32KBIGaDMPAPER_PENV_1aDMPAPER_PENV_2aDMPAPER_PENV_3aDMPAPER_PENV_4aDMPAPER_PENV_5aDMPAPER_PENV_6aDMPAPER_PENV_7aDMPAPER_PENV_8aDMPAPER_PENV_9aDMPAPER_PENV_10aDMPAPER_P16K_ROTATEDaDMPAPER_P32K_ROTATEDaDMPAPER_P32KBIG_ROTATEDaDMPAPER_PENV_1_ROTATEDaDMPAPER_PENV_2_ROTATEDaDMPAPER_PENV_3_ROTATEDaDMPAPER_PENV_4_ROTATEDaDMPAPER_PENV_5_ROTATEDaDMPAPER_PENV_6_ROTATEDaDMPAPER_PENV_7_ROTATEDaDMPAPER_PENV_8_ROTATEDaDMPAPER_PENV_9_ROTATEDaDMPAPER_PENV_10_ROTATEDaDMPAPER_LASTaDMPAPER_USERaDMBIN_UPPERaDMBIN_ONLYONEaDMBIN_LOWERaDMBIN_MIDDLEaDMBIN_MANUALaDMBIN_ENVELOPEaDMBIN_ENVMANUALaDMBIN_AUTOaDMBIN_TRACTORaDMBIN_SMALLFMTaDMBIN_LARGEFMTaDMBIN_LARGECAPACITYaDMBIN_CASSETTEaDMBIN_FORMSOURCEaDMBIN_LASTaDMBIN_USERaDMRES_DRAFTaDMRES_LOWaDMRES_MEDIUMaDMRES_HIGHaDMCOLOR_MONOCHROMEaDMCOLOR_COLORaDMDUP_SIMPLEXaDMDUP_VERTICALaDMDUP_HORIZONTALaDMTT_BITMAPaDMTT_DOWNLOADaDMTT_SUBDEVaDMTT_DOWNLOAD_OUTLINEaDMCOLLATE_FALSEaDMCOLLATE_TRUEaDM_GRAYSCALEaDM_INTERLACEDaDMICMMETHOD_NONEaDMICMMETHOD_SYSTEMaDMICMMETHOD_DRIVERaDMICMMETHOD_DEVICEaDMICMMETHOD_USERaDMICM_SATURATEaDMICM_CONTRASTaDMICM_COLORIMETRICaDMICM_ABS_COLORIMETRICaDMICM_USERaDMMEDIA_STANDARDaDMMEDIA_TRANSPARENCYaDMMEDIA_GLOSSYaDMMEDIA_USERaDMDITHER_NONEaDMDITHER_COARSEaDMDITHER_FINEaDMDITHER_LINEARTaDMDITHER_ERRORDIFFUSIONaDMDITHER_RESERVED6aDMDITHER_RESERVED7aDMDITHER_RESERVED8aDMDITHER_RESERVED9aDMDITHER_GRAYSCALEaDMDITHER_USERaDMNUP_SYSTEMaDMNUP_ONEUPaFEATURESETTING_NUPaFEATURESETTING_OUTPUTaFEATURESETTING_PSLEVELaFEATURESETTING_CUSTPAPERaFEATURESETTING_MIRRORaFEATURESETTING_NEGATIVEaFEATURESETTING_PROTOCOLaFEATURESETTING_PRIVATE_BEGINl?aFEATURESETTING_PRIVATE_ENDaRDH_RECTANGLESaGGO_METRICSaGGO_BITMAPaGGO_NATIVEaTT_POLYGON_TYPEaTT_PRIM_LINEaTT_PRIM_QSPLINEaTT_AVAILABLEaTT_ENABLEDaDM_UPDATEaDM_COPYaDM_PROMPTaDM_MODIFYaDM_IN_BUFFERaDM_IN_PROMPTaDM_OUT_BUFFERaDM_OUT_DEFAULTaDISPLAY_DEVICE_ATTACHED_TO_DESKTOPaDISPLAY_DEVICE_MULTI_DRIVERaDISPLAY_DEVICE_PRIMARY_DEVICEaDISPLAY_DEVICE_MIRRORING_DRIVERaDISPLAY_DEVICE_VGA_COMPATIBLEaDISPLAY_DEVICE_REMOVABLEaDISPLAY_DEVICE_MODESPRUNEDaDISPLAY_DEVICE_REMOTEaDISPLAY_DEVICE_DISCONNECTaDC_FIELDSaDC_PAPERSaDC_PAPERSIZEaDC_MINEXTENTaDC_MAXEXTENTaDC_BINSaDC_DUPLEXaDC_SIZEaDC_EXTRAaDC_VERSIONaDC_DRIVERaDC_BINNAMESaDC_ENUMRESOLUTIONSaDC_FILEDEPENDENCIESaDC_TRUETYPEaDC_PAPERNAMESaDC_ORIENTATIONaDC_COPIESaDC_BINADJUSTaDC_EMF_COMPLIANTaDC_DATATYPE_PRODUCEDaDC_COLLATEaDC_MANUFACTURERaDC_MODELaDC_PERSONALITYaDC_PRINTRATEaDC_PRINTRATEUNITaDC_PRINTERMEMaDC_MEDIAREADYaDC_STAPLEaDC_PRINTRATEPPMaDC_COLORDEVICEaDC_NUPaDC_MEDIATYPENAMESaDC_MEDIATYPESaPRINTRATEUNIT_PPMaPRINTRATEUNIT_CPSaPRINTRATEUNIT_LPMaPRINTRATEUNIT_IPMaDCTT_BITMAPaDCTT_DOWNLOADaDCTT_SUBDEVaDCTT_DOWNLOAD_OUTLINEaDCBA_FACEUPNONEaDCBA_FACEUPCENTERaDCBA_FACEUPLEFTaDCBA_FACEUPRIGHTaDCBA_FACEDOWNNONEaDCBA_FACEDOWNCENTERaDCBA_FACEDOWNLEFTaDCBA_FACEDOWNRIGHTaCA_NEGATIVEaCA_LOG_FILTERaILLUMINANT_DEVICE_DEFAULTaILLUMINANT_AaILLUMINANT_BaILLUMINANT_CaILLUMINANT_D50aILLUMINANT_D55aILLUMINANT_D65aILLUMINANT_D75aILLUMINANT_F2aILLUMINANT_MAX_INDEXaILLUMINANT_TUNGSTENaILLUMINANT_DAYLIGHTaILLUMINANT_FLUORESCENTaILLUMINANT_NTSCaFONTMAPPER_MAXlaENHMETA_SIGNATUREaENHMETA_STOCK_OBJECTaEMR_HEADERaEMR_POLYBEZIERaEMR_POLYGONaEMR_POLYLINEaEMR_POLYBEZIERTOaEMR_POLYLINETOaEMR_POLYPOLYLINEaEMR_POLYPOLYGONaEMR_SETWINDOWEXTEXaEMR_SETWINDOWORGEXaEMR_SETVIEWPORTEXTEXaEMR_SETVIEWPORTORGEXaEMR_SETBRUSHORGEXaEMR_EOFaEMR_SETPIXELVaEMR_SETMAPPERFLAGSaEMR_SETMAPMODEaEMR_SETBKMODEaEMR_SETPOLYFILLMODEaEMR_SETROP2aEMR_SETSTRETCHBLTMODEaEMR_SETTEXTALIGNaEMR_SETCOLORADJUSTMENTaEMR_SETTEXTCOLORaEMR_SETBKCOLORaEMR_OFFSETCLIPRGNaEMR_MOVETOEXaEMR_SETMETARGNaEMR_EXCLUDECLIPRECTaEMR_INTERSECTCLIPRECTaEMR_SCALEVIEWPORTEXTEXaEMR_SCALEWINDOWEXTEXaEMR_SAVEDCaEMR_RESTOREDCaEMR_SETWORLDTRANSFORMaEMR_MODIFYWORLDTRANSFORMaEMR_SELECTOBJECTaEMR_CREATEPENaEMR_CREATEBRUSHINDIRECTaEMR_DELETEOBJECTaEMR_ANGLEARCaEMR_ELLIPSEaEMR_RECTANGLEaEMR_ROUNDRECTaEMR_ARCaEMR_CHORDaEMR_PIEaEMR_SELECTPALETTEaEMR_CREATEPALETTEaEMR_SETPALETTEENTRIESaEMR_RESIZEPALETTEaEMR_REALIZEPALETTEaEMR_EXTFLOODFILLaEMR_LINETOaEMR_ARCTOaEMR_POLYDRAWaEMR_SETARCDIRECTIONaEMR_SETMITERLIMITaEMR_BEGINPATHaEMR_ENDPATHaEMR_CLOSEFIGUREaEMR_FILLPATHaEMR_STROKEANDFILLPATHaEMR_STROKEPATHaEMR_FLATTENPATHaEMR_WIDENPATHaEMR_SELECTCLIPPATHaEMR_ABORTPATHaEMR_GDICOMMENTaEMR_FILLRGNaEMR_FRAMERGNaEMR_INVERTRGNaEMR_PAINTRGNaEMR_EXTSELECTCLIPRGNaEMR_BITBLTaEMR_STRETCHBLTaEMR_MASKBLTaEMR_PLGBLTaEMR_SETDIBITSTODEVICEaEMR_STRETCHDIBITSaEMR_EXTCREATEFONTINDIRECTWaEMR_EXTTEXTOUTAaEMR_EXTTEXTOUTWaEMR_POLYBEZIER16aEMR_POLYGON16aEMR_POLYLINE16aEMR_POLYBEZIERTO16aEMR_POLYLINETO16aEMR_POLYPOLYLINE16aEMR_POLYPOLYGON16aEMR_POLYDRAW16aEMR_CREATEMONOBRUSHaEMR_CREATEDIBPATTERNBRUSHPTaEMR_EXTCREATEPENaEMR_POLYTEXTOUTAaEMR_POLYTEXTOUTWaEMR_MINaEMR_MAXaPANOSE_COUNTaPAN_FAMILYTYPE_INDEXaPAN_SERIFSTYLE_INDEXaPAN_WEIGHT_INDEXaPAN_PROPORTION_INDEXaPAN_CONTRAST_INDEXaPAN_STROKEVARIATION_INDEXaPAN_ARMSTYLE_INDEXaPAN_LETTERFORM_INDEXaPAN_MIDLINE_INDEXaPAN_XHEIGHT_INDEXaPAN_CULTURE_LATINaPAN_ANYaPAN_NO_FITaPAN_FAMILY_TEXT_DISPLAYaPAN_FAMILY_SCRIPTaPAN_FAMILY_DECORATIVEaPAN_FAMILY_PICTORIALaPAN_SERIF_COVEaPAN_SERIF_OBTUSE_COVEaPAN_SERIF_SQUARE_COVEaPAN_SERIF_OBTUSE_SQUARE_COVEaPAN_SERIF_SQUAREaPAN_SERIF_THINaPAN_SERIF_BONEaPAN_SERIF_EXAGGERATEDaPAN_SERIF_TRIANGLEaPAN_SERIF_NORMAL_SANSaPAN_SERIF_OBTUSE_SANSaPAN_SERIF_PERP_SANSaPAN_SERIF_FLAREDaPAN_SERIF_ROUNDEDaPAN_WEIGHT_VERY_LIGHTaPAN_WEIGHT_LIGHTaPAN_WEIGHT_THINaPAN_WEIGHT_BOOKaPAN_WEIGHT_MEDIUMaPAN_WEIGHT_DEMIaPAN_WEIGHT_BOLDaPAN_WEIGHT_HEAVYaPAN_WEIGHT_BLACKaPAN_WEIGHT_NORDaPAN_PROP_OLD_STYLEaPAN_PROP_MODERNaPAN_PROP_EVEN_WIDTHaPAN_PROP_EXPANDEDaPAN_PROP_CONDENSEDaPAN_PROP_VERY_EXPANDEDaPAN_PROP_VERY_CONDENSEDaPAN_PROP_MONOSPACEDaPAN_CONTRAST_NONEaPAN_CONTRAST_VERY_LOWaPAN_CONTRAST_LOWaPAN_CONTRAST_MEDIUM_LOWaPAN_CONTRAST_MEDIUMaPAN_CONTRAST_MEDIUM_HIGHaPAN_CONTRAST_HIGHaPAN_CONTRAST_VERY_HIGHaPAN_STROKE_GRADUAL_DIAGaPAN_STROKE_GRADUAL_TRANaPAN_STROKE_GRADUAL_VERTaPAN_STROKE_GRADUAL_HORZaPAN_STROKE_RAPID_VERTaPAN_STROKE_RAPID_HORZaPAN_STROKE_INSTANT_VERTaPAN_STRAIGHT_ARMS_HORZaPAN_STRAIGHT_ARMS_WEDGEaPAN_STRAIGHT_ARMS_VERTaPAN_STRAIGHT_ARMS_SINGLE_SERIFaPAN_STRAIGHT_ARMS_DOUBLE_SERIFaPAN_BENT_ARMS_HORZaPAN_BENT_ARMS_WEDGEaPAN_BENT_ARMS_VERTaPAN_BENT_ARMS_SINGLE_SERIFaPAN_BENT_ARMS_DOUBLE_SERIFaPAN_LETT_NORMAL_CONTACTaPAN_LETT_NORMAL_WEIGHTEDaPAN_LETT_NORMAL_BOXEDaPAN_LETT_NORMAL_FLATTENEDaPAN_LETT_NORMAL_ROUNDEDaPAN_LETT_NORMAL_OFF_CENTERaPAN_LETT_NORMAL_SQUAREaPAN_LETT_OBLIQUE_CONTACTaPAN_LETT_OBLIQUE_WEIGHTEDaPAN_LETT_OBLIQUE_BOXEDaPAN_LETT_OBLIQUE_FLATTENEDaPAN_LETT_OBLIQUE_ROUNDEDaPAN_LETT_OBLIQUE_OFF_CENTERaPAN_LETT_OBLIQUE_SQUAREaPAN_MIDLINE_STANDARD_TRIMMEDaPAN_MIDLINE_STANDARD_POINTEDaPAN_MIDLINE_STANDARD_SERIFEDaPAN_MIDLINE_HIGH_TRIMMEDaPAN_MIDLINE_HIGH_POINTEDaPAN_MIDLINE_HIGH_SERIFEDaPAN_MIDLINE_CONSTANT_TRIMMEDaPAN_MIDLINE_CONSTANT_POINTEDaPAN_MIDLINE_CONSTANT_SERIFEDaPAN_MIDLINE_LOW_TRIMMEDaPAN_MIDLINE_LOW_POINTEDaPAN_MIDLINE_LOW_SERIFEDaPAN_XHEIGHT_CONSTANT_SMALLaPAN_XHEIGHT_CONSTANT_STDaPAN_XHEIGHT_CONSTANT_LARGEaPAN_XHEIGHT_DUCKING_SMALLaPAN_XHEIGHT_DUCKING_STDaPAN_XHEIGHT_DUCKING_LARGEaELF_VENDOR_SIZEaELF_VERSIONaELF_CULTURE_LATINaRASTER_FONTTYPEaDEVICE_FONTTYPEaTRUETYPE_FONTTYPEaPALETTEINDEXaPC_RESERVEDaPC_EXPLICITaPC_NOCOLLAPSEaGetRValueaGetGValueaGetBValueaTRANSPARENTaOPAQUEaBKMODE_LASTaGM_COMPATIBLEaGM_ADVANCEDaGM_LASTaPT_CLOSEFIGUREaPT_LINETOaPT_BEZIERTOaPT_MOVETOaMM_TEXTaMM_LOMETRICaMM_HIMETRICaMM_LOENGLISHaMM_HIENGLISHaMM_TWIPSaMM_ISOTROPICaMM_ANISOTROPICaMM_MINaMM_MAXaMM_MAX_FIXEDSCALEaABSOLUTEaRELATIVEaWHITE_BRUSHaLTGRAY_BRUSHaGRAY_BRUSHaDKGRAY_BRUSHaBLACK_BRUSHaNULL_BRUSHaHOLLOW_BRUSHaWHITE_PENaBLACK_PENaNULL_PENaOEM_FIXED_FONTaANSI_FIXED_FONTaANSI_VAR_FONTaSYSTEM_FONTaDEVICE_DEFAULT_FONTaDEFAULT_PALETTEaSYSTEM_FIXED_FONTaSTOCK_LASTaCLR_INVALIDaDC_BRUSHaDC_PENaSTATUS_WAIT_0aSTATUS_ABANDONED_WAIT_0aSTATUS_USER_APCaSTATUS_TIMEOUTaSTATUS_PENDINGlaSTATUS_SEGMENT_NOTIFICATIONaSTATUS_GUARD_PAGE_VIOLATIONaSTATUS_DATATYPE_MISALIGNMENTaSTATUS_BREAKPOINTaSTATUS_SINGLE_STEPqaSTATUS_ACCESS_VIOLATIONqaSTATUS_IN_PAGE_ERRORqaSTATUS_INVALID_HANDLEqaSTATUS_NO_MEMORYqaSTATUS_ILLEGAL_INSTRUCTIONqaSTATUS_NONCONTINUABLE_EXCEPTIONqaSTATUS_INVALID_DISPOSITIONqaSTATUS_ARRAY_BOUNDS_EXCEEDEDqaSTATUS_FLOAT_DENORMAL_OPERANDqaSTATUS_FLOAT_DIVIDE_BY_ZEROqaSTATUS_FLOAT_INEXACT_RESULTqaSTATUS_FLOAT_INVALID_OPERATIONqaSTATUS_FLOAT_OVERFLOWqaSTATUS_FLOAT_STACK_CHECKqaSTATUS_FLOAT_UNDERFLOWqaSTATUS_INTEGER_DIVIDE_BY_ZEROqaSTATUS_INTEGER_OVERFLOWqaSTATUS_PRIVILEGED_INSTRUCTIONqaSTATUS_STACK_OVERFLOWqaSTATUS_CONTROL_C_EXITaWAIT_FAILEDaWAIT_OBJECT_0aWAIT_ABANDONEDaWAIT_ABANDONED_0aWAIT_TIMEOUTaWAIT_IO_COMPLETIONaSTILL_ACTIVEaEXCEPTION_ACCESS_VIOLATIONaEXCEPTION_DATATYPE_MISALIGNMENTaEXCEPTION_BREAKPOINTaEXCEPTION_SINGLE_STEPaEXCEPTION_ARRAY_BOUNDS_EXCEEDEDaEXCEPTION_FLT_DENORMAL_OPERANDaEXCEPTION_FLT_DIVIDE_BY_ZEROaEXCEPTION_FLT_INEXACT_RESULTaEXCEPTION_FLT_INVALID_OPERATIONaEXCEPTION_FLT_OVERFLOWaEXCEPTION_FLT_STACK_CHECKaEXCEPTION_FLT_UNDERFLOWaEXCEPTION_INT_DIVIDE_BY_ZEROaEXCEPTION_INT_OVERFLOWaEXCEPTION_PRIV_INSTRUCTIONaEXCEPTION_IN_PAGE_ERRORaEXCEPTION_ILLEGAL_INSTRUCTIONaEXCEPTION_NONCONTINUABLE_EXCEPTIONaEXCEPTION_STACK_OVERFLOWaEXCEPTION_INVALID_DISPOSITIONaEXCEPTION_GUARD_PAGEaEXCEPTION_INVALID_HANDLEaCONTROL_C_EXITaSPI_GETBEEPaSPI_SETBEEPaSPI_GETMOUSEaSPI_SETMOUSEaSPI_GETBORDERaSPI_SETBORDERaSPI_GETKEYBOARDSPEEDaSPI_SETKEYBOARDSPEEDaSPI_LANGDRIVERaSPI_ICONHORIZONTALSPACINGaSPI_GETSCREENSAVETIMEOUTaSPI_SETSCREENSAVETIMEOUTaSPI_GETSCREENSAVEACTIVEaSPI_SETSCREENSAVEACTIVEaSPI_GETGRIDGRANULARITYaSPI_SETGRIDGRANULARITYaSPI_SETDESKWALLPAPERaSPI_SETDESKPATTERNaSPI_GETKEYBOARDDELAYaSPI_SETKEYBOARDDELAYaSPI_ICONVERTICALSPACINGaSPI_GETICONTITLEWRAPaSPI_SETICONTITLEWRAPaSPI_GETMENUDROPALIGNMENTaSPI_SETMENUDROPALIGNMENTaSPI_SETDOUBLECLKWIDTHaSPI_SETDOUBLECLKHEIGHTaSPI_GETICONTITLELOGFONTaSPI_SETDOUBLECLICKTIMEaSPI_SETMOUSEBUTTONSWAPaSPI_SETICONTITLELOGFONTaSPI_GETFASTTASKSWITCHaSPI_SETFASTTASKSWITCHaSPI_SETDRAGFULLWINDOWSaSPI_GETDRAGFULLWINDOWSaSPI_GETNONCLIENTMETRICSaSPI_SETNONCLIENTMETRICSaSPI_GETMINIMIZEDMETRICSaSPI_SETMINIMIZEDMETRICSaSPI_GETICONMETRICSaSPI_SETICONMETRICSaSPI_SETWORKAREAaSPI_GETWORKAREAaSPI_SETPENWINDOWSaSPI_GETFILTERKEYSaSPI_SETFILTERKEYSaSPI_GETTOGGLEKEYSaSPI_SETTOGGLEKEYSaSPI_GETMOUSEKEYSaSPI_SETMOUSEKEYSaSPI_GETSHOWSOUNDSaSPI_SETSHOWSOUNDSaSPI_GETSTICKYKEYSaSPI_SETSTICKYKEYSaSPI_GETACCESSTIMEOUTaSPI_SETACCESSTIMEOUTaSPI_GETSERIALKEYSaSPI_SETSERIALKEYSaSPI_GETSOUNDSENTRYaSPI_SETSOUNDSENTRYaSPI_GETHIGHCONTRASTaSPI_SETHIGHCONTRASTaSPI_GETKEYBOARDPREFaSPI_SETKEYBOARDPREFaSPI_GETSCREENREADERaSPI_SETSCREENREADERaSPI_GETANIMATIONaSPI_SETANIMATIONaSPI_GETFONTSMOOTHINGaSPI_SETFONTSMOOTHINGaSPI_SETDRAGWIDTHaSPI_SETDRAGHEIGHTaSPI_SETHANDHELDaSPI_GETLOWPOWERTIMEOUTaSPI_GETPOWEROFFTIMEOUTaSPI_SETLOWPOWERTIMEOUTaSPI_SETPOWEROFFTIMEOUTaSPI_GETLOWPOWERACTIVEaSPI_GETPOWEROFFACTIVEaSPI_SETLOWPOWERACTIVEaSPI_SETPOWEROFFACTIVEaSPI_SETCURSORSaSPI_SETICONSaSPI_GETDEFAULTINPUTLANGaSPI_SETDEFAULTINPUTLANGaSPI_SETLANGTOGGLEaSPI_GETWINDOWSEXTENSIONaSPI_SETMOUSETRAILSaSPI_GETMOUSETRAILSaSPI_GETSNAPTODEFBUTTONaSPI_SETSNAPTODEFBUTTONaSPI_SETSCREENSAVERRUNNINGaSPI_SCREENSAVERRUNNINGaSPI_GETMOUSEHOVERWIDTHaSPI_SETMOUSEHOVERWIDTHaSPI_GETMOUSEHOVERHEIGHTaSPI_SETMOUSEHOVERHEIGHTaSPI_GETMOUSEHOVERTIMEaSPI_SETMOUSEHOVERTIMEaSPI_GETWHEELSCROLLLINESaSPI_SETWHEELSCROLLLINESaSPI_GETMENUSHOWDELAYaSPI_SETMENUSHOWDELAYaSPI_GETSHOWIMEUIaSPI_SETSHOWIMEUIaSPI_GETMOUSESPEEDaSPI_SETMOUSESPEEDaSPI_GETSCREENSAVERRUNNINGaSPI_GETDESKWALLPAPERaSPI_GETACTIVEWINDOWTRACKINGaSPI_SETACTIVEWINDOWTRACKINGaSPI_GETMENUANIMATIONaSPI_SETMENUANIMATIONaSPI_GETCOMBOBOXANIMATIONaSPI_SETCOMBOBOXANIMATIONaSPI_GETLISTBOXSMOOTHSCROLLINGaSPI_SETLISTBOXSMOOTHSCROLLINGaSPI_GETGRADIENTCAPTIONSaSPI_SETGRADIENTCAPTIONSaSPI_GETKEYBOARDCUESaSPI_SETKEYBOARDCUESaSPI_GETMENUUNDERLINESaSPI_SETMENUUNDERLINESaSPI_GETACTIVEWNDTRKZORDERaSPI_SETACTIVEWNDTRKZORDERaSPI_GETHOTTRACKINGaSPI_SETHOTTRACKINGl aSPI_GETMENUFADEaSPI_SETMENUFADEaSPI_GETSELECTIONFADEl aSPI_SETSELECTIONFADEl aSPI_GETTOOLTIPANIMATIONl aSPI_SETTOOLTIPANIMATIONl aSPI_GETTOOLTIPFADEl aSPI_SETTOOLTIPFADEl aSPI_GETCURSORSHADOWl aSPI_SETCURSORSHADOWl aSPI_GETMOUSESONARl aSPI_SETMOUSESONARl aSPI_GETMOUSECLICKLOCKl aSPI_SETMOUSECLICKLOCKl aSPI_GETMOUSEVANISHl aSPI_SETMOUSEVANISHl aSPI_GETFLATMENUl aSPI_SETFLATMENUl aSPI_GETDROPSHADOWl aSPI_SETDROPSHADOWl aSPI_GETBLOCKSENDINPUTRESETSl aSPI_SETBLOCKSENDINPUTRESETSl aSPI_GETUIEFFECTSl aSPI_SETUIEFFECTSaSPI_GETFOREGROUNDLOCKTIMEOUTl@aSPI_SETFOREGROUNDLOCKTIMEOUTl@aSPI_GETACTIVEWNDTRKTIMEOUTl@aSPI_SETACTIVEWNDTRKTIMEOUTl@aSPI_GETFOREGROUNDFLASHCOUNTl@aSPI_SETFOREGROUNDFLASHCOUNTl@aSPI_GETCARETWIDTHl@aSPI_SETCARETWIDTHl@aSPI_GETMOUSECLICKLOCKTIMEl@aSPI_SETMOUSECLICKLOCKTIMEl@aSPI_GETFONTSMOOTHINGTYPEl@aSPI_SETFONTSMOOTHINGTYPEl@aSPI_GETFONTSMOOTHINGCONTRASTl@aSPI_SETFONTSMOOTHINGCONTRASTl@aSPI_GETFOCUSBORDERWIDTHl@aSPI_SETFOCUSBORDERWIDTHl@aSPI_GETFOCUSBORDERHEIGHTl@aSPI_SETFOCUSBORDERHEIGHTl@aSPI_GETFONTSMOOTHINGORIENTATIONl@aSPI_SETFONTSMOOTHINGORIENTATIONaSPIF_UPDATEINIFILEaSPIF_SENDWININICHANGEaSPIF_SENDCHANGEaFE_FONTSMOOTHINGSTANDARDaFE_FONTSMOOTHINGCLEARTYPEaFE_FONTSMOOTHINGDOCKINGaMETRICS_USEDEFAULTaARW_BOTTOMLEFTaARW_BOTTOMRIGHTaARW_TOPLEFTaARW_TOPRIGHTaARW_STARTMASKaARW_STARTRIGHTaARW_STARTTOPaARW_LEFTaARW_RIGHTaARW_UPaARW_DOWNaARW_HIDEaSERKF_SERIALKEYSONaSERKF_AVAILABLEaSERKF_INDICATORaHCF_HIGHCONTRASTONaHCF_AVAILABLEaHCF_HOTKEYACTIVEaHCF_CONFIRMHOTKEYaHCF_HOTKEYSOUNDaHCF_INDICATORaHCF_HOTKEYAVAILABLEaCDS_UPDATEREGISTRYaCDS_TESTaCDS_FULLSCREENaCDS_GLOBALaCDS_SET_PRIMARYaCDS_RESETaCDS_SETRECTaCDS_NORESETaDISP_CHANGE_SUCCESSFULaDISP_CHANGE_RESTARTaDISP_CHANGE_FAILEDaDISP_CHANGE_BADMODEaDISP_CHANGE_NOTUPDATEDaDISP_CHANGE_BADFLAGSaDISP_CHANGE_BADPARAMaDISP_CHANGE_BADDUALVIEWaENUM_CURRENT_SETTINGSaENUM_REGISTRY_SETTINGSaFKF_FILTERKEYSONaFKF_AVAILABLEaFKF_HOTKEYACTIVEaFKF_CONFIRMHOTKEYaFKF_HOTKEYSOUNDaFKF_INDICATORaFKF_CLICKONaSKF_STICKYKEYSONaSKF_AVAILABLEaSKF_HOTKEYACTIVEaSKF_CONFIRMHOTKEYaSKF_HOTKEYSOUNDaSKF_INDICATORaSKF_AUDIBLEFEEDBACKaSKF_TRISTATEaSKF_TWOKEYSOFFaSKF_LALTLATCHEDaSKF_LCTLLATCHEDaSKF_LSHIFTLATCHEDaSKF_RALTLATCHEDaSKF_RCTLLATCHEDaSKF_RSHIFTLATCHEDaSKF_LWINLATCHEDaSKF_RWINLATCHEDaSKF_LALTLOCKEDaSKF_LCTLLOCKEDaSKF_LSHIFTLOCKEDaSKF_RALTLOCKEDaSKF_RCTLLOCKEDaSKF_RSHIFTLOCKEDaSKF_LWINLOCKEDaSKF_RWINLOCKEDaMKF_MOUSEKEYSONaMKF_AVAILABLEaMKF_HOTKEYACTIVEaMKF_CONFIRMHOTKEYaMKF_HOTKEYSOUNDaMKF_INDICATORaMKF_MODIFIERSaMKF_REPLACENUMBERSaMKF_LEFTBUTTONSELaMKF_RIGHTBUTTONSELaMKF_LEFTBUTTONDOWNaMKF_RIGHTBUTTONDOWNaMKF_MOUSEMODEaATF_TIMEOUTONaATF_ONOFFFEEDBACKaSSGF_NONEaSSGF_DISPLAYaSSTF_NONEaSSTF_CHARSaSSTF_BORDERaSSTF_DISPLAYaSSWF_NONEaSSWF_TITLEaSSWF_WINDOWaSSWF_DISPLAYaSSWF_CUSTOMaSSF_SOUNDSENTRYONaSSF_AVAILABLEaSSF_INDICATORaTKF_TOGGLEKEYSONaTKF_AVAILABLEaTKF_HOTKEYACTIVEaTKF_CONFIRMHOTKEYaTKF_HOTKEYSOUNDaTKF_INDICATORaSLE_ERRORaSLE_MINORERRORaSLE_WARNINGaMONITOR_DEFAULTTONULLaMONITOR_DEFAULTTOPRIMARYaMONITOR_DEFAULTTONEARESTaMONITORINFOF_PRIMARYaCHILDID_SELFaINDEXID_OBJECTaINDEXID_CONTAINERaOBJID_WINDOWaOBJID_SYSMENUaOBJID_TITLEBARaOBJID_MENUaOBJID_CLIENTaOBJID_VSCROLLaOBJID_HSCROLLqaOBJID_SIZEGRIPaOBJID_CARETqaOBJID_CURSORaOBJID_ALERTqaOBJID_SOUNDaEVENT_MINaEVENT_MAXaEVENT_SYSTEM_SOUNDaEVENT_SYSTEM_ALERTaEVENT_SYSTEM_FOREGROUNDaEVENT_SYSTEM_MENUSTARTaEVENT_SYSTEM_MENUENDaEVENT_SYSTEM_MENUPOPUPSTARTaEVENT_SYSTEM_MENUPOPUPENDaEVENT_SYSTEM_CAPTURESTARTaEVENT_SYSTEM_CAPTUREENDaEVENT_SYSTEM_MOVESIZESTARTaEVENT_SYSTEM_MOVESIZEENDaEVENT_SYSTEM_CONTEXTHELPSTARTaEVENT_SYSTEM_CONTEXTHELPENDaEVENT_SYSTEM_DRAGDROPSTARTaEVENT_SYSTEM_DRAGDROPENDaEVENT_SYSTEM_DIALOGSTARTaEVENT_SYSTEM_DIALOGENDaEVENT_SYSTEM_SCROLLINGSTARTaEVENT_SYSTEM_SCROLLINGENDaEVENT_SYSTEM_SWITCHSTARTaEVENT_SYSTEM_SWITCHENDaEVENT_SYSTEM_MINIMIZESTARTaEVENT_SYSTEM_MINIMIZEENDaEVENT_OBJECT_CREATEaEVENT_OBJECT_DESTROYaEVENT_OBJECT_SHOWaEVENT_OBJECT_HIDEaEVENT_OBJECT_REORDERlaEVENT_OBJECT_FOCUSlaEVENT_OBJECT_SELECTIONlaEVENT_OBJECT_SELECTIONADDlaEVENT_OBJECT_SELECTIONREMOVElaEVENT_OBJECT_SELECTIONWITHINlaEVENT_OBJECT_STATECHANGElaEVENT_OBJECT_LOCATIONCHANGElaEVENT_OBJECT_NAMECHANGElaEVENT_OBJECT_DESCRIPTIONCHANGElaEVENT_OBJECT_VALUECHANGElaEVENT_OBJECT_PARENTCHANGElaEVENT_OBJECT_HELPCHANGElaEVENT_OBJECT_DEFACTIONCHANGElaEVENT_OBJECT_ACCELERATORCHANGEaSOUND_SYSTEM_STARTUPaSOUND_SYSTEM_SHUTDOWNaSOUND_SYSTEM_BEEPaSOUND_SYSTEM_ERRORaSOUND_SYSTEM_QUESTIONaSOUND_SYSTEM_WARNINGaSOUND_SYSTEM_INFORMATIONaSOUND_SYSTEM_MAXIMIZEaSOUND_SYSTEM_MINIMIZEaSOUND_SYSTEM_RESTOREUPaSOUND_SYSTEM_RESTOREDOWNaSOUND_SYSTEM_APPSTARTaSOUND_SYSTEM_FAULTaSOUND_SYSTEM_APPENDaSOUND_SYSTEM_MENUCOMMANDaSOUND_SYSTEM_MENUPOPUPaCSOUND_SYSTEMaALERT_SYSTEM_INFORMATIONALaALERT_SYSTEM_WARNINGaALERT_SYSTEM_ERRORaALERT_SYSTEM_QUERYaALERT_SYSTEM_CRITICALaCALERT_SYSTEMaWINEVENT_OUTOFCONTEXTaWINEVENT_SKIPOWNTHREADaWINEVENT_SKIPOWNPROCESSaWINEVENT_INCONTEXTaGUI_CARETBLINKINGaGUI_INMOVESIZEaGUI_INMENUMODEaGUI_SYSTEMMENUMODEaGUI_POPUPMENUMODEaSTATE_SYSTEM_UNAVAILABLEaSTATE_SYSTEM_SELECTEDaSTATE_SYSTEM_FOCUSEDaSTATE_SYSTEM_PRESSEDaSTATE_SYSTEM_CHECKEDaSTATE_SYSTEM_MIXEDaSTATE_SYSTEM_READONLYaSTATE_SYSTEM_HOTTRACKEDaSTATE_SYSTEM_DEFAULTaSTATE_SYSTEM_EXPANDEDaSTATE_SYSTEM_COLLAPSEDaSTATE_SYSTEM_BUSYaSTATE_SYSTEM_FLOATINGaSTATE_SYSTEM_MARQUEEDaSTATE_SYSTEM_ANIMATEDaSTATE_SYSTEM_INVISIBLEaSTATE_SYSTEM_OFFSCREENaSTATE_SYSTEM_SIZEABLEaSTATE_SYSTEM_MOVEABLEaSTATE_SYSTEM_SELFVOICINGaSTATE_SYSTEM_FOCUSABLEaSTATE_SYSTEM_SELECTABLEaSTATE_SYSTEM_LINKEDaSTATE_SYSTEM_TRAVERSEDaSTATE_SYSTEM_MULTISELECTABLEaSTATE_SYSTEM_EXTSELECTABLEaSTATE_SYSTEM_ALERT_LOWaSTATE_SYSTEM_ALERT_MEDIUMaSTATE_SYSTEM_ALERT_HIGHlaSTATE_SYSTEM_VALIDaCCHILDREN_TITLEBARaCCHILDREN_SCROLLBARaCURSOR_SHOWINGaWS_ACTIVECAPTIONaGA_MICaGA_PARENTaGA_ROOTaGA_ROOTOWNERaGA_MACaBF_LEFTaBF_TOPaBF_RIGHTaBF_BOTTOMaBF_TOPLEFTaBF_TOPRIGHTaBF_BOTTOMLEFTaBF_BOTTOMRIGHTaBF_RECTaBF_DIAGONALaBF_DIAGONAL_ENDTOPRIGHTaBF_DIAGONAL_ENDTOPLEFTaBF_DIAGONAL_ENDBOTTOMLEFTaBF_DIAGONAL_ENDBOTTOMRIGHTaBF_MIDDLEaBF_SOFTaBF_ADJUSTaBF_FLATaBF_MONOaDFC_CAPTIONaDFC_MENUaDFC_SCROLLaDFC_BUTTONaDFC_POPUPMENUaDFCS_CAPTIONCLOSEaDFCS_CAPTIONMINaDFCS_CAPTIONMAXaDFCS_CAPTIONRESTOREaDFCS_CAPTIONHELPaDFCS_MENUARROWaDFCS_MENUCHECKaDFCS_MENUBULLETaDFCS_MENUARROWRIGHTaDFCS_SCROLLUPaDFCS_SCROLLDOWNaDFCS_SCROLLLEFTaDFCS_SCROLLRIGHTaDFCS_SCROLLCOMBOBOXaDFCS_SCROLLSIZEGRIPaDFCS_SCROLLSIZEGRIPRIGHTaDFCS_BUTTONCHECKaDFCS_BUTTONRADIOIMAGEaDFCS_BUTTONRADIOMASKaDFCS_BUTTONRADIOaDFCS_BUTTON3STATEaDFCS_BUTTONPUSHaDFCS_INACTIVEaDFCS_PUSHEDaDFCS_CHECKEDaDFCS_TRANSPARENTaDFCS_HOTaDFCS_ADJUSTRECTaDFCS_FLATaDFCS_MONOaDC_ACTIVEaDC_SMALLCAPaDC_ICONaDC_TEXTaDC_INBUTTONaDC_GRADIENTaIDANI_OPENaIDANI_CLOSEaIDANI_CAPTIONaCF_TEXTaCF_BITMAPaCF_METAFILEPICTaCF_SYLKaCF_DIFaCF_TIFFaCF_OEMTEXTaCF_DIBaCF_PALETTEaCF_PENDATAaCF_RIFFaCF_WAVEaCF_UNICODETEXTaCF_ENHMETAFILEaCF_HDROPaCF_LOCALEaCF_DIBV5aCF_MAXaCF_OWNERDISPLAYaCF_DSPTEXTaCF_DSPBITMAPaCF_DSPMETAFILEPICTlaCF_DSPENHMETAFILEaCF_PRIVATEFIRSTlaCF_PRIVATELASTaCF_GDIOBJFIRSTaCF_GDIOBJLASTaFVIRTKEYaFNOINVERTaFSHIFTaFCONTROLaFALTaWPF_SETMINPOSITIONaWPF_RESTORETOMAXIMIZEDaODT_MENUaODT_LISTBOXaODT_COMBOBOXaODT_BUTTONaODT_STATICaODA_DRAWENTIREaODA_SELECTaODA_FOCUSaODS_SELECTEDaODS_GRAYEDaODS_DISABLEDaODS_CHECKEDaODS_FOCUSaODS_DEFAULTaODS_COMBOBOXEDITaODS_HOTLIGHTaODS_INACTIVEaPM_NOREMOVEaPM_REMOVEaPM_NOYIELDaMOD_ALTaMOD_CONTROLaMOD_SHIFTaMOD_WINaIDHOT_SNAPWINDOWaIDHOT_SNAPDESKTOPaENDSESSION_LOGOFFaEWX_LOGOFFaEWX_SHUTDOWNaEWX_REBOOTaEWX_FORCEaEWX_POWEROFFaEWX_FORCEIFHUNGaBSM_ALLCOMPONENTSaBSM_VXDSaBSM_NETDRIVERaBSM_INSTALLABLEDRIVERSaBSM_APPLICATIONSaBSM_ALLDESKTOPSaBSF_QUERYaBSF_IGNORECURRENTTASKaBSF_FLUSHDISKaBSF_NOHANGaBSF_POSTMESSAGEaBSF_FORCEIFHUNGaBSF_NOTIMEOUTIFNOTHUNGlĢaBROADCAST_QUERY_DENYaDBWF_LPARAMPOINTERaSWP_NOSIZEaSWP_NOMOVEaSWP_NOZORDERaSWP_NOREDRAWaSWP_NOACTIVATEaSWP_FRAMECHANGEDaSWP_SHOWWINDOWaSWP_HIDEWINDOWaSWP_NOCOPYBITSaSWP_NOOWNERZORDERaSWP_NOSENDCHANGINGaSWP_DRAWFRAMEaSWP_NOREPOSITIONaSWP_DEFERERASEaSWP_ASYNCWINDOWPOSaDLGWINDOWEXTRAaKEYEVENTF_EXTENDEDKEYaKEYEVENTF_KEYUPaKEYEVENTF_UNICODEaKEYEVENTF_SCANCODEaMOUSEEVENTF_MOVEaMOUSEEVENTF_LEFTDOWNaMOUSEEVENTF_LEFTUPaMOUSEEVENTF_RIGHTDOWNaMOUSEEVENTF_RIGHTUPaMOUSEEVENTF_MIDDLEDOWNaMOUSEEVENTF_MIDDLEUPaMOUSEEVENTF_HWHEELaMOUSEEVENTF_MOVE_NOCOALESCEaMOUSEEVENTF_VIRTUALDESKaMOUSEEVENTF_ABSOLUTEaINPUT_MOUSEaINPUT_KEYBOARDaINPUT_HARDWAREaMWMO_WAITALLaMWMO_ALERTABLEaMWMO_INPUTAVAILABLEaQS_KEYaQS_MOUSEMOVEaQS_MOUSEBUTTONaQS_POSTMESSAGEaQS_TIMERaQS_PAINTaQS_SENDMESSAGEaQS_HOTKEYaQS_MOUSEaQS_INPUTaQS_ALLEVENTSaQS_ALLINPUTaIMN_CLOSESTATUSWINDOWaIMN_OPENSTATUSWINDOWaIMN_CHANGECANDIDATEaIMN_CLOSECANDIDATEaIMN_OPENCANDIDATEaIMN_SETCONVERSIONMODEaIMN_SETSENTENCEMODEaIMN_SETOPENSTATUSaIMN_SETCANDIDATEPOSaIMN_SETCOMPOSITIONFONTaIMN_SETCOMPOSITIONWINDOWaIMN_SETSTATUSWINDOWPOSaIMN_GUIDELINEaIMN_PRIVATEaHELP_CONTEXTaHELP_QUITaHELP_INDEXaHELP_CONTENTSaHELP_HELPONHELPaHELP_SETINDEXaHELP_SETCONTENTSaHELP_CONTEXTPOPUPaHELP_FORCEFILEaHELP_KEYaHELP_COMMANDaHELP_PARTIALKEYaHELP_MULTIKEYaHELP_SETWINPOSaHELP_CONTEXTMENUaHELP_FINDERaHELP_WM_HELPaHELP_SETPOPUP_POSaHELP_TCARDaHELP_TCARD_DATAaHELP_TCARD_OTHER_CALLERlaIDH_NO_HELPlaIDH_MISSING_CONTEXTlaIDH_GENERIC_HELP_BUTTONlaIDH_OKlaIDH_CANCELlaIDH_HELPaGR_GDIOBJECTSaGR_USEROBJECTSlaSRCCOPYlaSRCPAINTlƁaSRCANDlƀaSRCINVERTlaSRCERASElaNOTSRCCOPYlDaNOTSRCERASElʁaMERGECOPYlaMERGEPAINTlaPATCOPYlaPATPAINTlɀaPATINVERTlaDSTINVERTaBLACKNESSlaWHITENESSaR2_BLACKaR2_NOTMERGEPENaR2_MASKNOTPENaR2_NOTCOPYPENaR2_MASKPENNOTaR2_NOTaR2_XORPENaR2_NOTMASKPENaR2_MASKPENaR2_NOTXORPENaR2_NOPaR2_MERGENOTPENaR2_COPYPENaR2_MERGEPENNOTaR2_MERGEPENaR2_WHITEaR2_LASTaGDI_ERRORaERRORaNULLREGIONaSIMPLEREGIONaCOMPLEXREGIONaRGN_ERRORaRGN_ANDaRGN_ORaRGN_XORaRGN_DIFFaRGN_COPYaRGN_MINaRGN_MAXaBLACKONWHITEaWHITEONBLACKaCOLORONCOLORaHALFTONEaMAXSTRETCHBLTMODEaSTRETCH_ANDSCANSaSTRETCH_ORSCANSaSTRETCH_DELETESCANSaSTRETCH_HALFTONEaALTERNATEaWINDINGaPOLYFILL_LASTaLAYOUT_RTLaLAYOUT_BTTaLAYOUT_VBHaLAYOUT_ORIENTATIONMASKaLAYOUT_BITMAPORIENTATIONPRESERVEDaTA_NOUPDATECPaTA_UPDATECPaTA_LEFTaTA_RIGHTaTA_CENTERaTA_TOPaTA_BOTTOMaTA_BASELINEaTA_MASKaVTA_BASELINEaVTA_LEFTaVTA_RIGHTaVTA_CENTERaVTA_BOTTOMaVTA_TOPaETO_GRAYEDaETO_OPAQUEaETO_CLIPPEDaASPECT_FILTERINGaDCB_RESETaDCB_ACCUMULATEaDCB_DIRTYaDCB_SETaDCB_ENABLEaDCB_DISABLEaMETA_SETBKCOLORaMETA_SETBKMODEaMETA_SETMAPMODEaMETA_SETROP2aMETA_SETRELABSaMETA_SETPOLYFILLMODEaMETA_SETSTRETCHBLTMODEaMETA_SETTEXTCHAREXTRAaMETA_SETTEXTCOLORaMETA_SETTEXTJUSTIFICATIONlaMETA_SETWINDOWORGlaMETA_SETWINDOWEXTlaMETA_SETVIEWPORTORGlaMETA_SETVIEWPORTEXTlaMETA_OFFSETWINDOWORGlaMETA_SCALEWINDOWEXTaMETA_OFFSETVIEWPORTORGlaMETA_SCALEVIEWPORTEXTaMETA_LINETOaMETA_MOVETOlaMETA_EXCLUDECLIPRECTlaMETA_INTERSECTCLIPRECTlaMETA_ARClaMETA_ELLIPSElaMETA_FLOODFILLlaMETA_PIElaMETA_RECTANGLElaMETA_ROUNDRECTlaMETA_PATBLTaMETA_SAVEDClaMETA_SETPIXELaMETA_OFFSETCLIPRGNl
aMETA_TEXTOUTlaMETA_BITBLTlaMETA_STRETCHBLTlaMETA_POLYGONlaMETA_POLYLINElaMETA_ESCAPElaMETA_RESTOREDCaMETA_FILLREGIONlaMETA_FRAMEREGIONlaMETA_INVERTREGIONlaMETA_PAINTREGIONaMETA_SELECTCLIPREGIONlaMETA_SELECTOBJECTlaMETA_SETTEXTALIGNlaMETA_CHORDaMETA_SETMAPPERFLAGSlaMETA_EXTTEXTOUTlaMETA_SETDIBTODEVaMETA_SELECTPALETTEaMETA_REALIZEPALETTElaMETA_ANIMATEPALETTEaMETA_SETPALENTRIESl
aMETA_POLYPOLYGONlaMETA_RESIZEPALETTElaMETA_DIBBITBLTlaMETA_DIBSTRETCHBLTaMETA_DIBCREATEPATTERNBRUSHlaMETA_STRETCHDIBl
aMETA_EXTFLOODFILLlaMETA_DELETEOBJECTaMETA_CREATEPALETTElaMETA_CREATEPATTERNBRUSHlaMETA_CREATEPENINDIRECTlaMETA_CREATEFONTINDIRECTlaMETA_CREATEBRUSHINDIRECTl
aMETA_CREATEREGIONaFILE_BEGINaFILE_CURRENTaFILE_ENDaFILE_FLAG_WRITE_THROUGHaFILE_FLAG_OVERLAPPEDaFILE_FLAG_NO_BUFFERINGaFILE_FLAG_RANDOM_ACCESSaFILE_FLAG_SEQUENTIAL_SCANaFILE_FLAG_DELETE_ON_CLOSEaFILE_FLAG_BACKUP_SEMANTICSaFILE_FLAG_POSIX_SEMANTICSaCREATE_NEWaCREATE_ALWAYSaOPEN_EXISTINGaOPEN_ALWAYSaTRUNCATE_EXISTINGaPIPE_ACCESS_INBOUNDaPIPE_ACCESS_OUTBOUNDaPIPE_ACCESS_DUPLEXaPIPE_CLIENT_ENDaPIPE_SERVER_ENDaPIPE_WAITaPIPE_NOWAITaPIPE_READMODE_BYTEaPIPE_READMODE_MESSAGEaPIPE_TYPE_BYTEaPIPE_TYPE_MESSAGEaPIPE_UNLIMITED_INSTANCESaSECURITY_CONTEXT_TRACKINGaSECURITY_EFFECTIVE_ONLYaSECURITY_SQOS_PRESENTaSECURITY_VALID_SQOS_FLAGSaDTR_CONTROL_DISABLEaDTR_CONTROL_ENABLEaDTR_CONTROL_HANDSHAKEaRTS_CONTROL_DISABLEaRTS_CONTROL_ENABLEaRTS_CONTROL_HANDSHAKEaRTS_CONTROL_TOGGLEaGMEM_FIXEDaGMEM_MOVEABLEaGMEM_NOCOMPACTaGMEM_NODISCARDaGMEM_ZEROINITaGMEM_MODIFYaGMEM_DISCARDABLEaGMEM_NOT_BANKEDaGMEM_SHAREaGMEM_DDESHAREaGMEM_NOTIFYaGMEM_LOWERlaGMEM_VALID_FLAGSaGMEM_INVALID_HANDLEaGHNDaGPTRaGMEM_DISCARDEDaGMEM_LOCKCOUNTaLMEM_FIXEDaLMEM_MOVEABLEaLMEM_NOCOMPACTaLMEM_NODISCARDaLMEM_ZEROINITaLMEM_MODIFYaLMEM_DISCARDABLElaLMEM_VALID_FLAGSaLMEM_INVALID_HANDLEaLHNDaLPTRaNONZEROLHNDaNONZEROLPTRaLMEM_DISCARDEDaLMEM_LOCKCOUNTaDEBUG_PROCESSaDEBUG_ONLY_THIS_PROCESSaCREATE_SUSPENDEDaDETACHED_PROCESSaCREATE_NEW_CONSOLEaNORMAL_PRIORITY_CLASSaIDLE_PRIORITY_CLASSaHIGH_PRIORITY_CLASSaREALTIME_PRIORITY_CLASSaCREATE_NEW_PROCESS_GROUPaCREATE_UNICODE_ENVIRONMENTaCREATE_SEPARATE_WOW_VDMaCREATE_SHARED_WOW_VDMaCREATE_DEFAULT_ERROR_MODEaCREATE_NO_WINDOWaPROFILE_USERaPROFILE_KERNELaPROFILE_SERVERaTHREAD_BASE_PRIORITY_LOWRTaTHREAD_BASE_PRIORITY_MAXaTHREAD_BASE_PRIORITY_MINqaTHREAD_BASE_PRIORITY_IDLEaTHREAD_PRIORITY_LOWESTaTHREAD_PRIORITY_BELOW_NORMALaTHREAD_PRIORITY_HIGHESTaTHREAD_PRIORITY_ABOVE_NORMALaTHREAD_PRIORITY_ERROR_RETURNaTHREAD_PRIORITY_TIME_CRITICALaTHREAD_PRIORITY_IDLEaTHREAD_PRIORITY_NORMALaTHREAD_MODE_BACKGROUND_BEGINaTHREAD_MODE_BACKGROUND_ENDaEXCEPTION_DEBUG_EVENTaCREATE_THREAD_DEBUG_EVENTaCREATE_PROCESS_DEBUG_EVENTaEXIT_THREAD_DEBUG_EVENTaEXIT_PROCESS_DEBUG_EVENTaLOAD_DLL_DEBUG_EVENTaUNLOAD_DLL_DEBUG_EVENTaOUTPUT_DEBUG_STRING_EVENTaRIP_EVENTaDRIVE_UNKNOWNaDRIVE_NO_ROOT_DIRaDRIVE_REMOVABLEaDRIVE_FIXEDaDRIVE_REMOTEaDRIVE_CDROMaDRIVE_RAMDISKaFILE_TYPE_UNKNOWNaFILE_TYPE_DISKaFILE_TYPE_CHARaFILE_TYPE_PIPEaFILE_TYPE_REMOTEaNOPARITYaODDPARITYaEVENPARITYaMARKPARITYaSPACEPARITYaONESTOPBITaONE5STOPBITSaTWOSTOPBITSaCBR_110aCBR_300aCBR_600laCBR_1200laCBR_2400l%aCBR_4800lKaCBR_9600lpaCBR_14400laCBR_19200laCBR_38400laCBR_56000laCBR_57600laCBR_115200laCBR_128000laCBR_256000aS_QUEUEEMPTYaS_THRESHOLDaS_ALLTHRESHOLDaS_NORMALaS_LEGATOaS_STACCATOaNMPWAIT_WAIT_FOREVERaNMPWAIT_NOWAITaNMPWAIT_USE_DEFAULT_WAITaOF_READaOF_WRITEaOF_READWRITEaOF_SHARE_COMPATaOF_SHARE_EXCLUSIVEaOF_SHARE_DENY_WRITEaOF_SHARE_DENY_READaOF_SHARE_DENY_NONEaOF_PARSEaOF_DELETEaOF_VERIFYaOF_CANCELaOF_CREATEaOF_PROMPTaOF_EXISTaOF_REOPENaOFS_MAXPATHNAMEaMAXINTATOMaPROCESS_HEAP_REGIONaPROCESS_HEAP_UNCOMMITTED_RANGEaPROCESS_HEAP_ENTRY_BUSYaPROCESS_HEAP_ENTRY_MOVEABLEaPROCESS_HEAP_ENTRY_DDESHAREaSCS_32BIT_BINARYaSCS_DOS_BINARYaSCS_WOW_BINARYaSCS_PIF_BINARYaSCS_POSIX_BINARYaSCS_OS216_BINARYaSEM_FAILCRITICALERRORSaSEM_NOGPFAULTERRORBOXaSEM_NOALIGNMENTFAULTEXCEPTaSEM_NOOPENFILEERRORBOXaLOCKFILE_FAIL_IMMEDIATELYaLOCKFILE_EXCLUSIVE_LOCKaHANDLE_FLAG_INHERITaHANDLE_FLAG_PROTECT_FROM_CLOSEaHINSTANCE_ERRORaGET_TAPE_MEDIA_INFORMATIONaGET_TAPE_DRIVE_INFORMATIONaSET_TAPE_MEDIA_INFORMATIONaSET_TAPE_DRIVE_INFORMATIONaFORMAT_MESSAGE_ALLOCATE_BUFFERaFORMAT_MESSAGE_IGNORE_INSERTSaFORMAT_MESSAGE_FROM_STRINGaFORMAT_MESSAGE_FROM_HMODULEaFORMAT_MESSAGE_FROM_SYSTEMaFORMAT_MESSAGE_ARGUMENT_ARRAYaFORMAT_MESSAGE_MAX_WIDTH_MASKaBACKUP_INVALIDaBACKUP_DATAaBACKUP_EA_DATAaBACKUP_SECURITY_DATAaBACKUP_ALTERNATE_DATAaBACKUP_LINKaBACKUP_PROPERTY_DATAaBACKUP_OBJECT_IDaBACKUP_REPARSE_DATAaBACKUP_SPARSE_BLOCKaSTREAM_NORMAL_ATTRIBUTEaSTREAM_MODIFIED_WHEN_READaSTREAM_CONTAINS_SECURITYaSTREAM_CONTAINS_PROPERTIESaSTARTF_USESHOWWINDOWaSTARTF_USESIZEaSTARTF_USEPOSITIONaSTARTF_USECOUNTCHARSaSTARTF_USEFILLATTRIBUTEaSTARTF_FORCEONFEEDBACKaSTARTF_FORCEOFFFEEDBACKaSTARTF_USESTDHANDLESaSTARTF_USEHOTKEYaSHUTDOWN_NORETRYaDONT_RESOLVE_DLL_REFERENCESaLOAD_LIBRARY_AS_DATAFILEaLOAD_WITH_ALTERED_SEARCH_PATHaDDD_RAW_TARGET_PATHaDDD_REMOVE_DEFINITIONaDDD_EXACT_MATCH_ON_REMOVEaMOVEFILE_REPLACE_EXISTINGaMOVEFILE_COPY_ALLOWEDaMOVEFILE_DELAY_UNTIL_REBOOTaMAX_COMPUTERNAME_LENGTHaLOGON32_LOGON_INTERACTIVEaLOGON32_LOGON_NETWORKaLOGON32_LOGON_BATCHaLOGON32_LOGON_SERVICEaLOGON32_LOGON_UNLOCKaLOGON32_LOGON_NETWORK_CLEARTEXTaLOGON32_LOGON_NEW_CREDENTIALSaLOGON32_PROVIDER_DEFAULTaLOGON32_PROVIDER_WINNT35aLOGON32_PROVIDER_WINNT40aLOGON32_PROVIDER_WINNT50aVER_PLATFORM_WIN32saVER_PLATFORM_WIN32_WINDOWSaVER_PLATFORM_WIN32_NTaTC_NORMALaTC_HARDERRaTC_GP_TRAPaTC_SIGNALaAC_LINE_OFFLINEaAC_LINE_ONLINEaAC_LINE_BACKUP_POWERaAC_LINE_UNKNOWNaBATTERY_FLAG_HIGHaBATTERY_FLAG_LOWaBATTERY_FLAG_CRITICALaBATTERY_FLAG_CHARGINGaBATTERY_FLAG_NO_BATTERYaBATTERY_FLAG_UNKNOWNaBATTERY_PERCENTAGE_UNKNOWNaBATTERY_LIFE_UNKNOWNacchTextLimitDefaultlaEN_MSGFILTERlaEN_REQUESTRESIZElaEN_SELCHANGElaEN_DROPFILESlaEN_PROTECTEDlaEN_CORRECTTEXTlaEN_STOPNOUNDOlaEN_IMECHANGElaEN_SAVECLIPBOARDlaEN_OLEOPFAILEDaENM_NONEaENM_CHANGEaENM_UPDATEaENM_SCROLLaENM_KEYEVENTSaENM_MOUSEEVENTSaENM_REQUESTRESIZEaENM_SELCHANGEaENM_DROPFILESaENM_PROTECTEDaENM_CORRECTTEXTaENM_IMECHANGEaES_SAVESELaES_SUNKENaES_DISABLENOSCROLLaES_SELECTIONBARaES_EX_NOCALLOLEINITaES_VERTICALaES_NOIMEaES_SELFIMEaECO_AUTOWORDSELECTIONaECO_AUTOVSCROLLaECO_AUTOHSCROLLaECO_NOHIDESELaECO_READONLYaECO_WANTRETURNaECO_SAVESELaECO_SELECTIONBARaECO_VERTICALaECOOP_SETaECOOP_ORaECOOP_ANDaECOOP_XORaWB_CLASSIFYaWB_MOVEWORDLEFTaWB_MOVEWORDRIGHTaWB_LEFTBREAKaWB_RIGHTBREAKaWB_MOVEWORDPREVaWB_MOVEWORDNEXTaWB_PREVBREAKaWB_NEXTBREAKaPC_FOLLOWINGaPC_LEADINGaPC_OVERFLOWaPC_DELIMITERaWBF_WORDWRAPaWBF_WORDBREAKaWBF_OVERFLOWaWBF_LEVEL1aWBF_LEVEL2aWBF_CUSTOMaCFM_BOLDaCFM_ITALICaCFM_UNDERLINEaCFM_STRIKEOUTaCFM_PROTECTEDaCFM_SIZEaCFM_COLORaCFM_FACEaCFM_OFFSETaCFM_CHARSETaCFE_BOLDaCFE_ITALICaCFE_UNDERLINEaCFE_STRIKEOUTaCFE_PROTECTEDaCFE_AUTOCOLORlayHeightCharPtsMostaSCF_SELECTIONaSCF_WORDaSF_TEXTaSF_RTFaSF_RTFNOOBJSaSF_TEXTIZEDaSFF_SELECTIONaSFF_PLAINRTFaMAX_TAB_STOPSlalDefaultTabaPFM_STARTINDENTaPFM_RIGHTINDENTaPFM_OFFSETaPFM_ALIGNMENTaPFM_TABSTOPSaPFM_NUMBERINGaPFM_OFFSETINDENTaPFN_BULLETaPFA_LEFTaPFA_RIGHTaPFA_CENTERaSEL_EMPTYaSEL_TEXTaSEL_OBJECTaSEL_MULTICHARaSEL_MULTIOBJECTaOLEOP_DOVERBuRich Text FormataCF_RTFuRich Text Format Without ObjectsaCF_RTFNOOBJSuRichEdit Text and ObjectsaCF_RETEXTOBJaRIGHT_ALT_PRESSEDaLEFT_ALT_PRESSEDaRIGHT_CTRL_PRESSEDaLEFT_CTRL_PRESSEDaSHIFT_PRESSEDaNUMLOCK_ONaSCROLLLOCK_ONaCAPSLOCK_ONaENHANCED_KEYaNLS_DBCSCHARaNLS_ALPHANUMERICaNLS_KATAKANAaNLS_HIRAGANAaNLS_ROMANaNLS_IME_CONVERSIONaNLS_IME_DISABLEaFROM_LEFT_1ST_BUTTON_PRESSEDaRIGHTMOST_BUTTON_PRESSEDaFROM_LEFT_2ND_BUTTON_PRESSEDaFROM_LEFT_3RD_BUTTON_PRESSEDaFROM_LEFT_4TH_BUTTON_PRESSEDaCTRL_C_EVENTaCTRL_BREAK_EVENTaCTRL_CLOSE_EVENTaCTRL_LOGOFF_EVENTaCTRL_SHUTDOWN_EVENTaMOUSE_MOVEDaDOUBLE_CLICKaMOUSE_WHEELEDaPSM_SETCURSELaPSM_REMOVEPAGEaPSM_ADDPAGEaPSM_CHANGEDaPSM_RESTARTWINDOWSaPSM_REBOOTSYSTEMaPSM_CANCELTOCLOSEaPSM_QUERYSIBLINGSaPSM_UNCHANGEDaPSM_APPLYaPSM_SETTITLEAaPSM_SETTITLEWaPSM_SETWIZBUTTONSaPSM_PRESSBUTTONaPSM_SETCURSELIDaPSM_SETFINISHTEXTAaPSM_SETFINISHTEXTWaPSM_GETTABCONTROLaPSM_ISDIALOGMESSAGEaPSM_GETCURRENTPAGEHWNDaPSM_INSERTPAGEaPSM_SETHEADERTITLEAaPSM_SETHEADERTITLEWaPSM_SETHEADERSUBTITLEAaPSM_SETHEADERSUBTITLEWaPSM_HWNDTOINDEXaPSM_INDEXTOHWNDaPSM_PAGETOINDEXaPSM_INDEXTOPAGEaPSM_IDTOINDEXaPSM_INDEXTOIDaPSM_GETRESULTaPSM_RECALCPAGESIZESaNameUnknownaNameFullyQualifiedDNaNameSamCompatibleaNameDisplayaNameUniqueIdaNameCanonicalaNameUserPrincipalaNameCanonicalExaNameServicePrincipalaNameDnsDomainaComputerNameNetBIOSaComputerNameDnsHostnameaComputerNameDnsDomainaComputerNameDnsFullyQualifiedaComputerNamePhysicalNetBIOSaComputerNamePhysicalDnsHostnameaComputerNamePhysicalDnsDomainaComputerNamePhysicalDnsFullyQualifiedaLWA_COLORKEYaLWA_ALPHAaULW_COLORKEYaULW_ALPHAaULW_OPAQUEaTRUEaFALSEaMAX_PATHaAC_SRC_OVERaAC_SRC_ALPHAaGRADIENT_FILL_RECT_HaGRADIENT_FILL_RECT_VaGRADIENT_FILL_TRIANGLEaGRADIENT_FILL_OP_FLAGaMM_WORKING_SET_MAX_HARD_ENABLEaMM_WORKING_SET_MAX_HARD_DISABLEaMM_WORKING_SET_MIN_HARD_ENABLEaMM_WORKING_SET_MIN_HARD_DISABLEaVOLUME_NAME_DOSaVOLUME_NAME_GUIDaVOLUME_NAME_NTaVOLUME_NAME_NONEaFILE_NAME_NORMALIZEDaFILE_NAME_OPENEDaDEVICE_NOTIFY_WINDOW_HANDLEaDEVICE_NOTIFY_SERVICE_HANDLEaBSF_MSGSRV32ISOKaBSF_MSGSRV32ISOK_BITaDBT_APPYBEGINaDBT_APPYENDaDBT_DEVNODES_CHANGEDaDBT_QUERYCHANGECONFIGaDBT_CONFIGCHANGEDaDBT_CONFIGCHANGECANCELEDaDBT_MONITORCHANGEaDBT_SHELLLOGGEDONaDBT_CONFIGMGAPI32aDBT_VXDINITCOMPLETElaDBT_VOLLOCKQUERYLOCKlaDBT_VOLLOCKLOCKTAKENlÀaDBT_VOLLOCKLOCKFAILEDlĀaDBT_VOLLOCKQUERYUNLOCKlŀaDBT_VOLLOCKLOCKRELEASEDlƀaDBT_VOLLOCKUNLOCKFAILEDaLOCKP_ALLOW_WRITESaLOCKP_FAIL_WRITESaLOCKP_FAIL_MEM_MAPPINGaLOCKP_ALLOW_MEM_MAPPINGaLOCKP_USER_MASKaLOCKP_LOCK_FOR_FORMATaLOCKF_LOGICAL_LOCKaLOCKF_PHYSICAL_LOCKaDBT_NO_DISK_SPACEaDBT_LOW_DISK_SPACEaDBT_CONFIGMGPRIVATEaDBT_DEVICEARRIVALaDBT_DEVICEQUERYREMOVEaDBT_DEVICEQUERYREMOVEFAILEDaDBT_DEVICEREMOVEPENDINGaDBT_DEVICEREMOVECOMPLETEaDBT_DEVICETYPESPECIFICaDBT_CUSTOMEVENTaDBT_DEVTYP_OEMaDBT_DEVTYP_DEVNODEaDBT_DEVTYP_VOLUMEaDBT_DEVTYP_PORTaDBT_DEVTYP_NETaDBT_DEVTYP_DEVICEINTERFACEaDBT_DEVTYP_HANDLEaDBTF_MEDIAaDBTF_NETaDBTF_RESOURCEaDBTF_XPORTaDBTF_SLOWNETlaDBT_VPOWERDAPIaDBT_USERDEFINEDuwin32con.pyu<module win32con>TargbTaOrdinalTwiTalgidua__spec__.
